################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Määritetty indeksi {0} on rajojen ulkopuolella.
invalidIndex=Virheellinen indeksi:'{0}'.

# ListCollectionView

unknownProperty=Tuntematon ominaisuus:'{0}'.
incorrectAddition=Lisättävä kohde on jo näkymässä.
itemNotFound=Lajittelemattomasta näkymästä etsiminen ei ole mahdollista.
bookmarkNotFound=Kirjanmerkki ei ole tästä näkymästä.

# ListCollectionViewCursor

invalidInsert=Lisääminen ei onnistu, jos nykyinen on beforeFirst.
invalidRemove=Poistaminen ei onnistu, jos nykyinen on beforeFirst tai afterLast.
bookmarkInvalid=Kirjanmerkki ei ole enää voimassa.
invalidCursor=Kohdistin ei ole enää voimassa.

# NumericDataProvider

addItemError=addItem() ei ole käytettävissä tässä luokassa.
addItemAtError=addItemAt() ei ole käytettävissä tässä luokassa.
itemUpdatedError=itemUpdated() ei ole käytettävissä tässä luokassa.
removeAllError=removeAll() ei ole käytettävissä tässä luokassa.
removeItemError=removeItem() ei ole käytettävissä tässä luokassa.
removeItemAtError=removeItemAt() ei ole käytettävissä tässä luokassa.
setItemAtError=setItemAt() ei ole käytettävissä tässä luokassa.
stepSizeError=stepSize-arvo ei voi olla nolla.

# OnDemandDataProvider

addItemError=addItem() ei ole käytettävissä tässä luokassa.
addItemAtError=addItemAt() ei ole käytettävissä tässä luokassa.
itemUpdatedError=itemUpdated() ei ole käytettävissä tässä luokassa.
getItemAtError=getItemAt() ei ole käytettävissä tässä luokassa.
getItemIndexError=getItemIndex() ei ole käytettävissä tässä luokassa.
lengthError=length() ei ole käytettävissä tässä luokassa.
removeAllError=removeAll() ei ole käytettävissä tässä luokassa.
removeItemAtError=removeItemAt() ei ole käytettävissä tässä luokassa.
setItemAtError=setItemAt() ei ole käytettävissä tässä luokassa.
toArrayError=toArray() ei ole käytettävissä tässä luokassa.

# Sort

noItems=Ei etsittäviä kohteita.
findCondition=Hakuehtojen on sisällettävä kaikki kohdetta {0} edeltävät lajittelukentät.
findRestriction=Hakuehtojen on sisällettävä ainakin yksi lajittelukenttä.
unknownMode=Tuntematon hakutila.
nonUnique=Kohteiden arvot eivät ole yksilöllisiä.
noComparator=Kohteen {0} vertaajan määrittäminen epäonnistui.

# SortField

noComparatorSortField=SortField-kentän {0} vertaajan määrittäminen epäonnistui.

# XMLListAdapter

invalidType=Virheellinen tyyppi.Tyypin on oltava XML tai yhden XML-objektin sisältävä XMLList.
