################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=\u0020
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=todellinen
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Vain Yhdysvallat


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Desimaalierotin voi esiintyä vain kerran.
invalidCharError=Syöte sisältää virheellisiä merkkejä.
invalidFormatCharsError=Jokin muotoiluparametri on virheellinen.
lowerThanMinError=Määritetty lukumäärä on liian pieni.
negativeError=Lukumäärä ei voi olla negatiivinen.
negativeNumberFormatError=Syöttöluvun negatiivinen arvo on virheellinen.
negativeCurrencyFormatError=Syöttövaluutan negatiivinen arvo on virheellinen.
positiveCurrencyFormatError=Syöttövaluutan positiivinen arvo on virheellinen.
parseError=Syöttömerkkijonoa ei voitu jäsentää.
negativeSymbolError=Negatiivinen symboli toistuu tai on väärässä paikassa.
precisionError=Syötetty määrä sisältää liikaa desimaalipilkun jälkeisiä numeroita.
fractionalDigitsError=Syötetty määrä sisältää liikaa desimaalipilkun jälkeisiä numeroita.
separationError=Tuhaterottimen jälkeen on tultava kolme numeroa.
currencyStringError=Valuutan nimi on toistettu tai se on virheellinen.
localeUndefinedError=Sijaintia ei ole määritetty.

# CreditCardValidator

invalidCharErrorCCV=Luottokortin numero sisältää virheellisiä merkkejä. (Syötä ainoastaan numeroita.)
invalidNumberError=Luottokortin numero on virheellinen.
noNumError=Luottokortin numeroa ei ole määritetty.
noTypeError=Luottokortin tyyppiä ei ole määritetty tai tyyppi on virheellinen.
wrongLengthErrorCCV=Luottokortin numero sisältää virheellisen määrän numeroita.
wrongTypeError=Määritetty kortin tyyppi on virheellinen.

# CurrencyValidator

currencySymbolError=Valuuttamerkki ilmenee virheellisessä kohdassa.
exceedsMaxErrorCV=Määritetty lukumäärä on liian suuri.

# DateValidator

wrongLengthErrorDV=Kirjoita päivämäärä tässä muodossa.
invalidCharErrorDV=Päivämäärä sisältää virheellisiä merkkejä.
wrongMonthError=Syötä kuukausi välillä 1-12.
wrongDayError=Anna kelvollinen kuukauden päivä.
wrongYearError=Syötä vuosi välillä 0-9999.
formatError=Määritysvirhe: Virheellinen muotoilumerkkijono.

# EmailValidator

invalidCharErrorEV=Sähköpostiosoitteesi sisältää virheellisiä merkkejä.
invalidDomainErrorEV=Sähköpostiosoitteen toimialue on virheellisesti muotoiltu.
invalidIPDomainError=Sähköpostiosoitteen IP-toimialue on virheellisesti muotoiltu.
invalidPeriodsInDomainError=Sähköpostiosoitteen toimialue sisältää peräkkäisiä pisteitä.
missingAtSignError=Sähköpostiosoitteesta puuttuu @-merkki.
missingPeriodInDomainError=Sähköpostiosoitteen toimialueesta puuttuu piste.
missingUsernameError=Sähköpostiosoitteesta puuttuu käyttäjätunnus.
tooManyAtSignsError=Sähköpostiosoite sisältää liikaa @-merkkejä.

# NumberValidator

exceedsMaxErrorNV=Määritetty numero on liian suuri.
integerError=Numeron on oltava kokonaisluku.

# PhoneNumberValidator

invalidCharErrorPNV=Puhelinnumerosi sisältää virheellisiä merkkejä.
minDigitsPNV=10
wrongLengthErrorPNV=Puhelinnumerossasi on oltava ainakin {0} numeroa.

# RegExValidator

noMatchError=Kenttä ei kelpaa.
noExpressionError=Lauseke puuttuu.

# SocialSecurityValidator

invalidCharErrorSSV=Henkilötunnuksesi sisältää virheellisiä merkkejä.
wrongFormatError=Henkilötunnuksen on oltava 9 numeroa tai muotoa NNN-NN-NNNN.
zeroStartError=Sosiaaliturvatunnuksesi on virheellinen, numero ei voi alkaa 000.

# StringValidator

tooLongError=Tämä merkkijono on sallittua enimmäispituutta pidempi. Sen on oltava {0} merkkiä lyhyempi.
tooShortError=Tämä merkkijono on sallittua vähimmäispituutta lyhyempi. Sen on oltava vähintään {0} merkin pituinen.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Tämä kenttä on pakollinen.

# ZipCodeValidator

invalidCharErrorZCV=Postinumero sisältää virheellisiä merkkejä.
invalidDomainErrorZCV=Virheellinen toimialueparametri. Sen pitää olla "Vain Yhdysvallat", "Vain Kanada" tai "Yhdysvallat tai Kanada".
wrongCAFormatError=Kanadalaisen postinumeron on oltava muotoa 'A1B 2C3'.
wrongLengthErrorZCV=Postinumeron on oltava 5 numeroa tai 5+4 numeroa.
wrongUSFormatError=Tämän postinumeron on oltava muotoa 12345-6789.
invalidFormatCharsZCV=allowedFormatChars-parametri on virheellinen. Alfanumeerisia merkkejä ei sallita (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=allowedFormatChars-parametri on virheellinen. Se ei voi sisältää numeromerkkejä.

# CreditCardValidator

missingCardType=Vahvistettava arvo ei sisällä cardType-ominaisuutta.
missingCardNumber=Vahvistettava arvo ei sisällä cardNumber-ominaisuutta.
CNSAttribute=cardNumberSource-määritteen {0} tyyppi ei voi olla String.
CTSAttribute=cardTypeSource-määritteen {0} tyyppi ei voi olla String.

# DateValidator

DSAttribute=daySource-määritteen {0} tyyppi ei voi olla String.
MSAttribute=monthSource-määritteen {0} tyyppi ei voi olla String.
YSAttribute=yearSource-määritteen {0} tyyppi ei voi olla String.

# Validator

fieldNotFound=Kenttää {0} ei löydy.
SAttribute=Source-määritteen {0} tyyppi ei voi olla String.
SAttributeMissing=Lähdemäärite on määritettävä, kun ominaisuusmäärite on määritetty.
PAttributeMissing=Ominaisuusmäärite on määritettävä, kun lähdemäärite on määritetty.
