################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=日,一,二,三,四,五,六

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=年

# Localizable Strings


# Alert

okLabel=确定
yesLabel=是
noLabel=否
cancelLabel=取消

# ProgressBar

label=正在加载 %3%%


# Developer RTE Section


# ColorPicker

notImplemented=“{0}”尚未执行。

# Loader

notLoadable=无法加载“{0}”。

# NavBar

errWrongType=错误：“{0}”的 dataProvider 必须为 String、ViewStack、Array 或 IList。
errWrongContainer=错误：“{0}”的 dataProvider 不能包含 flash.display.DisplayObject 类型的对象。

# components using interaction (Tree)

unknownInput=inputType“{0}”未知。

# videoClasses.CuePointManager

wrongTime=time 必须是数字。
wrongName=name 不能为未定义的或者为空。
wrongTimeName=time 必须是数字并且/或者 name 不能为未定义的或者为空。
wrongFormat=意外的 cuePoint 参数格式。
wrongType=type 必须是数字。
incorrectType=类型必须为 0、1 或 2。
wrongDisabled=停用的必须是数字。
wrongNumParams=num 参数必须是数字。
unexpectedEnd=cuePoint 参数字符串意外结束。
cannotDisable=无法停用 actionscript 提示点。
undefinedArray=CuePoint.array 未定义。
wrongIndex=CuePoint.index 必须是 -1 到 cuePoint.array.length 之间的数字。
undefinedParameter=CuePoint 参数未定义。

# videoClasses.NCManager

invalidCall=无法对 http 连接调用重新连接。

# videoClasses.SMILManager

rootNotFound=URL：“{0}”未找到根节点；如果文件是 flv，则必须具有 .flv 扩展名。
rootNotSMIL=URL：“{0}”根节点不是 smil：“{1}”。
missingAttributes=URL：“{0}”标签“{1}”需要属性 ID、宽度和高度。宽度和高度必须是大于或等于 0 的数字。
tagNotFound=URL：“{0}”至少需要一个 ref 标签的视频。
missingAttributeSrc=URL：“{1}”标签中需要“{0}”属性 src。

# videoClasses.VideoError

errorMessages=无法连接到服务器或无法在服务器上查找 FLV。,未找到匹配的提示点。,提示点非法。,查找无效。,contentPath 无效。,XML 无效。,比特率不匹配；必须为非默认的 FLV。,无法删除默认的 VideoPlayer。

# videoClasses.VideoPlayer

nullURL=发送到 VideoPlayer.load 的空 URL。
badArgs=_play 的参数无效。

# videoClasses.FPADManager

missingRoot=URL：“{0}”未找到根节点；如果 URL 对应于 FLV，则必须具有 .flv 扩展名，且不能带任何参数。
notfpad=URL：“{0}”根节点不是 fpad。
missingProxy=URL：“{0}”fpad xml 需要 proxy 标签。

# TextInput, TextArea

unsupportedMode=IMEMode“{0}”不被支持。

# AccImpl

requiredField=必填字段
