################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=已经为该组件（组件定义和组件实例）指定了多个视觉子项组。
multipleChildSets_ClassAndSubclass=已经为该组件（基本组件定义和派生组件定义）指定了多个视觉子项组。

# EmbeddedFontRegistry
fontIncompatible=警告: 为 {1} 指定的嵌入字体“{0}”不兼容。此组件要求使用 embedAsCff={2} 声明嵌入字体。

# Repeater

notExecuting=重复器未处于执行状态。

# UIComponent

stateUndefined=状态“{0}”未定义。

# UIComponent / WindowedApplication

viewSource=查看源代码
badFile=文件不存在。

# Version (FlexVersion)

versionAlreadySet=已设置了兼容性版本。
versionAlreadyRead=已读取了兼容性版本。

# UIFTETextField

badParameter=参数 {0} 必须为可接受的值之一。
nullParameter=参数 {0} 必须为非 null 值。
badIndex=提供的索引超出限制。
notImplementedInFTETextField=“{0}”不是在 FTETextField 中实现的。
unsupportedTypeInFTETextField=FTETextField 不支持将类型设置为“input”。

# Generated code for FlexInit
remoteClassMemoryLeak=警告: 在 {2} 中调用 net.registerClassAlias() 时已使用类 {0}。这将导致 {1} 泄漏。要解决此泄漏问题，请在顶级应用程序中定义 {0}。
