################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=.
maxValue=NaN
minValue=NaN
thousandsSeparator=,
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=仅限美国


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=小数分隔符仅能出现一次。
invalidCharError=输入包含无效字符。
invalidFormatCharsError=其中一个格式参数无效。
lowerThanMinError=输入的数量过小。
negativeError=数量不能为负。
negativeNumberFormatError=所输入数字的负数格式不正确。
negativeCurrencyFormatError=所输入货币的负数格式不正确。
positiveCurrencyFormatError=所输入货币的正数格式不正确。
parseError=无法分析输入的字符串。
negativeSymbolError=负号重复或位置不正确。
precisionError=输入的数量在小数点后包含过多的数字。
fractionalDigitsError=输入的数量小数点后的位数过多。
separationError=千位分隔符后必须紧跟三个数字。
currencyStringError=货币名称重复或不正确。
localeUndefinedError=区域设置未定义。

# CreditCardValidator

invalidCharErrorCCV=信用卡号中的字符无效（仅输入数字）。
invalidNumberError=信用卡号无效。
noNumError=未指定信用卡号。
noTypeError=未指定信用卡类型或类型无效。
wrongLengthErrorCCV=信用卡号的数字位数错误。
wrongTypeError=指定的卡类型不正确。

# CurrencyValidator

currencySymbolError=货币符号所在的位置无效。
exceedsMaxErrorCV=输入的数量过大。

# DateValidator

wrongLengthErrorDV=请以正确格式键入日期。
invalidCharErrorDV=日期包含无效字符。
wrongMonthError=请输入介于 1 和 12 之间的一个月份。
wrongDayError=请输入月份中的一个有效日期。
wrongYearError=请输入介于 0 和 9999 之间的一个年份。
formatError=配置错误：格式字符串不正确。

# EmailValidator

invalidCharErrorEV=电子邮件地址包含无效字符。
invalidDomainErrorEV=电子邮件地址中的域格式不正确。
invalidIPDomainError=电子邮件地址中的 IP 域格式不正确。
invalidPeriodsInDomainError=电子邮件地址中的域有连续句点。
missingAtSignError=电子邮件地址中缺少 at 号 (@)。
missingPeriodInDomainError=电子邮件地址中的域缺少句点。
missingUsernameError=电子邮件地址中缺少用户名。
tooManyAtSignsError=电子邮件地址包含多个 @ 字符。

# NumberValidator

exceedsMaxErrorNV=输入的数字过大。
integerError=数字必须为整数。

# PhoneNumberValidator

invalidCharErrorPNV=电话号码包含无效字符。
minDigitsPNV=10
wrongLengthErrorPNV=您的电话号码必须至少包含 {0} 位数。

# RegExValidator

noMatchError=域无效。
noExpressionError=缺少表达式。

# SocialSecurityValidator

invalidCharErrorSSV=在社会保险号中输入了无效字符。
wrongFormatError=社会保险号必须为 9 位数或采用 NNN-NN-NNNN 形式。
zeroStartError=社会保险号无效；数字不能以 000 开头。

# StringValidator

tooLongError=该字符串长度超出最大允许长度。其长度必须小于 {0} 个字符。
tooShortError=该字符串长度小于最小允许长度。其长度必须至少为 {0} 个字符。
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=该域为必填项。

# ZipCodeValidator

invalidCharErrorZCV=邮政编码包含无效字符。
invalidDomainErrorZCV=域参数无效。必须是“仅限中国”。
wrongCAFormatError=加拿大邮政编码的格式必须为“A1B 2C3”。
wrongLengthErrorZCV=邮政编码必须为 5 位数或 5+4 位数字。
wrongUSFormatError=ZIP+4 代码的格式必须为“12345-6789”。
invalidFormatCharsZCV=allowedFormatChars 参数无效。不允许使用字母与数字字符 (a-z A-Z 0-9)。


# Developer RTE Section

# Shared

invalidFormatChars=allowedFormatChars 参数无效。不能包含任何数字。

# CreditCardValidator

missingCardType=要验证的值不包含 cardType 属性。
missingCardNumber=要验证的值不包含 cardNumber 属性。
CNSAttribute=cardNumberSource 属性“{0}”不能是 String 类型。
CTSAttribute=cardTypeSource 属性“{0}”不能是 String 类型。

# DateValidator

DSAttribute=daySource 属性“{0}”不能是 String 类型。
MSAttribute=monthSource 属性“{0}”不能是 String 类型。
YSAttribute=yearSource 属性“{0}”不能是 String 类型。

# Validator

fieldNotFound=未找到“{0}”域。
SAttribute=source 属性“{0}”不能是 String 类型。
SAttributeMissing=指定 property 属性时必须指定 source 属性。
PAttributeMissing=指定 source 属性时必须指定 property 属性。
