################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=日, 月, 火, 水, 木, 金, 土

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=年

# Localizable Strings


# Alert

okLabel=OK
yesLabel=はい
noLabel=いいえ
cancelLabel=キャンセル

# ProgressBar

label=ロード中 %3%%


# Developer RTE Section


# ColorPicker

notImplemented='{0}' 実装されていません

# Loader

notLoadable=ロードできません '{0}'.

# NavBar

errWrongType=エラー : '{0}' の dataProvider は、String、ViewStack、Array、または IList である必要があります。
errWrongContainer=エラー :'{0}' の dataProvider には、flash.display.DisplayObject 型のオブジェクトを含めることができません。

# components using interaction (Tree)

unknownInput=不明な inputType '{0}'

# videoClasses.CuePointManager

wrongTime=time は数値である必要があります
wrongName=name を未定義または null にすることはできません
wrongTimeName=time は数値である必要があり、name は未定義または null にすることはできません
wrongFormat=予期しない cuePoint パラメーターの形式です
wrongType=type は数値である必要があります
incorrectType=type は 0、1、または 2 である必要があります
wrongDisabled=disabled は数値である必要があります
wrongNumParams=num パラメーターは数値である必要があります
unexpectedEnd=予期しない cuePoint パラメーター文字列の終わりです
cannotDisable=ActionScript キューポイントを無効にできません
undefinedArray=cuePoint.array が未定義です
wrongIndex=cuePoint.index は -1 ～ cuePoint.array.length の範囲の数値である必要があります
undefinedParameter=cuePoint パラメーターが未定義です

# videoClasses.NCManager

invalidCall=http 接続について reconnect を呼び出すことができません

# videoClasses.SMILManager

rootNotFound=URL: '{0}' ルートノードが見つかりませんでした。ファイルが flv である場合は、拡張子を .flv にしてください。
rootNotSMIL=URL: '{0}' ルートノードが smil ではありません : '{1}'。
missingAttributes=URL: '{0}' タグ '{1}' は id、width、および height 属性を必要とします。width と height は 0 以上の数値である必要があります。
tagNotFound=URL: '{0}' ref タグのビデオが少なくとも 1 つ必要です。
missingAttributeSrc=URL: '{0}' 属性 src が '{1}' タグに必要です。

# videoClasses.VideoError

errorMessages=サーバーに接続できないか、またはサーバー上で FLV が見つかりません。,一致するキューポイントが見つかりませんでした。,キューポイントが不正です。,シークが無効です。,contentPath が無効です。,XML が無効です。,ビットレートが一致しません。; デフォルト以外の FLV を指定してください。,デフォルトの VideoPlayer は削除できません。

# videoClasses.VideoPlayer

nullURL=null url が VideoPlayer.load に送信されました
badArgs=_play の引数が正しくありません

# videoClasses.FPADManager

missingRoot=URL: '{0}' ルートノードが見つかりませんでした。URL が FLV に対するものである場合は、拡張子を .flv にし、パラメーターを指定しないでください。
notfpad=URL: '{0}' ルートノードが fpad ではありません。
missingProxy=URL: '{0}' fpad xml にはプロキシタグが必要です。

# TextInput, TextArea

unsupportedMode=IMEMode '{0}' はサポートされていません。

# AccImpl

requiredField=必須フィールド
