################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=このコンポーネント (コンポーネント定義とコンポーネントインスタンス) に対して、可視の子のセットが複数指定されています。
multipleChildSets_ClassAndSubclass=このコンポーネント (基本の core.properties) に対して、可視の子のセットが複数指定されています。

# EmbeddedFontRegistry
fontIncompatible=警告 : 互換性のない埋め込みフォント "{0}" が {1} で指定されています。このコンポーネントでは、embedAsCff={2} を使用して埋め込みフォントを宣言する必要があります。

# Repeater

notExecuting=Repeater は実行されていません。

# UIComponent

stateUndefined=未定義のステート '{0}'

# UIComponent / WindowedApplication

viewSource=ソースの表示
badFile=ファイルが存在しません。

# Version (FlexVersion)

versionAlreadySet=互換性のあるバージョンが既に設定されています。
versionAlreadyRead=互換性のあるバージョンが既に読み込まれています。

# UIFTETextField

badParameter=パラメーター {0} は指定可能な値のいずれかである必要があります。
nullParameter=パラメーター {0} には null 以外の値を指定する必要があります。
badIndex=指定したインデックスは範囲外です。
notImplementedInFTETextField=FTETextField で "{0}" が実装されていません。
unsupportedTypeInFTETextField=FTETextField で、タイプを "input" に設定することはできません。

# Generated code for FlexInit
remoteClassMemoryLeak=警告 : クラス {0} は、{2} の net.registerClassAlias() への呼び出しで使用されています。この結果、{1} でメモリリークが発生します。メモリリークを回避するには、トップレベルのアプリケーションで {0} を定義します。   
