################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=フィルターのエラー '{0}' : 次の文字は有効ではありません : []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=フィルターのエラー '{0}' : '*' は右端の文字である必要があります。

# Log

invalidTarget=無効なターゲットが指定されました。
invalidLen=カテゴリは長さが最低 1 文字である必要があります。
invalidChars=カテゴリには次の文字は使用できません : []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=ログレベルは LogEventLevel.ALL に設定できません。
