/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

global
{
	chrome-color: #333333;
	color: #CCCCCC;
	content-background-color: #777777;
	symbol-color: #000000;
	roll-over-color: #555555;
	selection-color: #333333;
	focus-color: #999999;
	accent-color: #8C8C8C;
}

s|Application,s|Panel,mx|Panel,mx|TitleWindow,mx|TabNavigator,mx|SwatchPanel
{
	background-color: #666666;
}

s|RichEditableText
{
	focusedTextSelectionColor: #333333;
	unfocusedTextSelectionColor: #333333;
}

mx|DataGrid
{
	alternating-item-colors: #777777, #777777;
}

mx|ToolTip
{
	color: #000000;
}