<?xml version="1.0" encoding="utf-8"?>
<config>
	<first_script fn="main"/>
	<save_ns name="com.fc2.blog38.famibee.anbooks_made.ScrImg" localpath="/"/>
	<search>
		<path dir="bgimage"/>
		<path dir="mat"/>
	</search>
	<coder len="0x360"/>
	<window width="300" height="300"/>
	<anbook title="plgScrImg" creator="famibee" cre_url="https://twitter.com/#!/ugainovel" publisher="電子演劇部" pub_url="http://famibee.blog38.fc2.com/" detail="マウスやタッチ操作でスクロールして画像ビュアーなどを提供する。" version="1.0" prjtype="Plugin" nocode="true" pack_exc="\.swf\.cache"/>
</config>