<config>
  <first_script fn="main"/>
  <save_ns name="com.fc2.web.famibee.temp" localpath="/"/>
  <search>
    <path dir="bgimage"/>
    <path dir="bgm"/>
    <path dir="fgimage"/>
    <path dir="image"/>
    <path dir="menu"/>
    <path dir="album"/>
    <path dir="rule"/>
    <path dir="scenario"/>
    <path dir="system"/>
    <path dir="config"/>
  </search>
  <log max_len="32768"/>
  <coder len="0x360"/>
  <window width="1024" height="768"/>
  <anbook title="桜の樹の下には" creator="夕街昇雪" cre_url="https://twitter.com/#!/ugainovel" publisher="活動漫画屋" pub_url="http://ugainovel.blog112.fc2.com/" detail="梶井基次郎「桜の樹の下には」をノベルゲーム化したものです。" version="5.07"/>
</config>