################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=none
useNegativeSignInNumber=true
useNegativeSignInCurrency=true
useThousandsSeparator=true

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(#)
# formatString
phoneNumberFormat=(#) ### ####
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=SE-### ##

# DateBase
am=fm
pm=em
dayNamesShort=sön,mån,tis,ons,tor,fre,lör
# appended with monthSymbol in SharedResources
monthNamesShort=jan,feb,mar,apr,maj,jun,jul,aug,sep,okt,nov,dec

# Invalid Format Value Errors
defaultInvalidValueError=Ogiltigt värde
defaultInvalidFormatError=Ogiltigt format
