<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	<link rel="stylesheet" type="text/css" href="css/style4.css"/>
	<script type="text/javascript">
		val_sldBackAlpha = 0.5;
		
		val_sldChWaitMsec = 100;
		val_chkChDoWait = true;
		val_sldAutoLWaitMsec = 100;
		val_sldAutoPWaitMsec = 100;
		
		val_sldChWaitMsec_Kidoku = 100;
		val_chkChDoWait_Kidoku = true;
		val_sldAutoLWaitMsec_Kidoku = 100;
		val_sldAutoPWaitMsec_Kidoku = 100;
		
		val_sldVolGlobal = 0.8;
		val_sldVolBgm = 1.0;
		val_sldVolSe = 1.0;
		val_sldVolSys = 1.0;
	</script>
	<style>
		#sldBackAlpha .ui-slider-range {background: #888;}
		#sldBackAlpha .ui-slider-handle {border-color: #888;}
		
		#sldChWaitMsec .ui-slider-range {background: #e88;}
		#sldChWaitMsec .ui-slider-handle {border-color: #e88;}
		#sldAutoLWaitMsec .ui-slider-range {background: #e88;}
		#sldAutoLWaitMsec .ui-slider-handle {border-color: #e88;}
		#sldAutoPWaitMsec .ui-slider-range {background: #e88;}
		#sldAutoPWaitMsec .ui-slider-handle {border-color: #e88;}
		
		#sldChWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
		#sldChWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}
		#sldAutoLWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
		#sldAutoLWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}
		#sldAutoPWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
		#sldAutoPWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}
		
		#sldVolGlobal .ui-slider-range {background: #88e;}
		#sldVolGlobal .ui-slider-handle {border-color: #88e;}
		#sldVolBgm .ui-slider-range {background: #88e;}
		#sldVolBgm .ui-slider-handle {border-color: #88e;}
		#sldVolSe .ui-slider-range {background: #88e;}
		#sldVolSe .ui-slider-handle {border-color: #88e;}
		#sldVolSys .ui-slider-range {background: #88e;}
		#sldVolSys .ui-slider-handle {border-color: #88e;}
		
		.cb-enable, .cb-disable, .cb-enable span, .cb-disable span { background: url(css/switch.png) repeat-x; display: block; float: left; color: silver; }
		.cb-enable span, .cb-disable span { line-height: 30px; display: block; background-repeat: no-repeat; font-weight: bold; }
		.cb-enable span { background-position: left -90px; padding: 0 10px; }
		.cb-disable span { background-position: right -180px;padding: 0 10px; }
		.cb-disable.selected { background-position: 0 -30px; }
		.cb-disable.selected span { background-position: right -210px; color: white; }
		.cb-enable.selected { background-position: 0 -60px; }
		.cb-enable.selected span { background-position: left -150px; color: white; }
		.switch label { cursor: pointer; }
		.switch input { display: none; }
	</style>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".cb-enable").click(function(){
			var parent = $(this).parents('.switch');
			$('.cb-disable',parent).removeClass('selected');
			$(this).addClass('selected');
			$('.checkbox',parent).attr('checked', true);
		});
		$(".cb-disable").click(function(){
			var parent = $(this).parents('.switch');
			$('.cb-enable',parent).removeClass('selected');
			$(this).addClass('selected');
			$('.checkbox',parent).attr('checked', false);
		});

		// テキスト
		// バック不透明度
		fnc_sldBackAlpha = function(event, ui) {
			if (event != null) val_sldBackAlpha = ui.value;
			$("#lbl_sldBackAlpha").html(parseInt(val_sldBackAlpha*100) +" %");
			$("#viewBackAlpha").css("opacity", val_sldBackAlpha);
		}
		$('#sldBackAlpha').slider({
			range: "min", min: 0, max: 1, value: val_sldBackAlpha, step: 0.05, slide: fnc_sldBackAlpha
		});


		// 文字表示Wait
		fnc_sldChWaitMsec = function(event, ui) {
			if (event != null) val_sldChWaitMsec = ui.value;
			$("#lbl_sldChWaitMsec").html(val_sldChWaitMsec +"  msec");
		}
		$('#sldChWaitMsec').slider({
			range: "min", min: 0, max: 500, value: val_sldChWaitMsec, step: 10, slide: fnc_sldChWaitMsec
		});
		fnc_chkChDoWait = function() {
				val_chkChDoWait = (val_chkChDoWait == "true");	// 文字列falseをfalseに
				$("#cb_ChDoWait" +(val_chkChDoWait ?0 :1)).addClass("selected");
		};
		$("#cb_ChDoWait0").click(function() {val_chkChDoWait = true;});
		$("#cb_ChDoWait1").click(function() {val_chkChDoWait = false;});

		// 自動読みクリック待ち
		fnc_sldAutoLWaitMsec = function(event, ui) {
			if (event != null) val_sldAutoLWaitMsec = ui.value;
			$("#lbl_sldAutoLWaitMsec").html(val_sldAutoLWaitMsec +" msec");
		}
		$('#sldAutoLWaitMsec').slider({
			range: "min", min: 0, max: 3500, value: val_sldAutoLWaitMsec, step: 10, slide: fnc_sldAutoLWaitMsec
		});

		// 自動読み改ページ待ち
		fnc_sldAutoPWaitMsec = function(event, ui) {
			if (event != null) val_sldAutoPWaitMsec = ui.value;
			$("#lbl_sldAutoPWaitMsec").html(val_sldAutoPWaitMsec +" msec");
		}
		$('#sldAutoPWaitMsec').slider({
			range: "min", min: 0, max: 3500, value: val_sldAutoPWaitMsec, step: 100, slide: fnc_sldAutoPWaitMsec
		});


		// 既読文字表示Wait
		fnc_sldChWaitMsec_Kidoku = function(event, ui) {
			if (event != null) val_sldChWaitMsec_Kidoku = ui.value;
			$("#lbl_sldChWaitMsec_Kidoku").html(val_sldChWaitMsec_Kidoku +"  msec");
		}
		$('#sldChWaitMsec_Kidoku').slider({
			range: "min", min: 0, max: 500, value: val_sldChWaitMsec_Kidoku, step: 10, slide: fnc_sldChWaitMsec_Kidoku
		});
		fnc_chkChDoWait_Kidoku = function() {
				val_chkChDoWait_Kidoku = (val_chkChDoWait_Kidoku == "true");	// 文字列falseをfalseに
				$("#cb_ChDoWait_Kidoku" +(val_chkChDoWait_Kidoku ?0 :1)).addClass("selected");
		};
		$("#cb_ChDoWait_Kidoku0").click(function() {val_chkChDoWait_Kidoku = true;});
		$("#cb_ChDoWait_Kidoku1").click(function() {val_chkChDoWait_Kidoku = false;});


		// 既読自動読みクリック待ち
		fnc_sldAutoLWaitMsec_Kidoku = function(event, ui) {
			if (event != null) val_sldAutoLWaitMsec_Kidoku = ui.value;
			$("#lbl_sldAutoLWaitMsec_Kidoku").html(val_sldAutoLWaitMsec_Kidoku +" msec");
		}
		$('#sldAutoLWaitMsec_Kidoku').slider({
			range: "min", min: 0, max: 3500, value: val_sldAutoLWaitMsec_Kidoku, step: 10, slide: fnc_sldAutoLWaitMsec_Kidoku
		});

		// 既読自動読み改ページ待ち
		fnc_sldAutoPWaitMsec_Kidoku = function(event, ui) {
			if (event != null) val_sldAutoPWaitMsec_Kidoku = ui.value;
			$("#lbl_sldAutoPWaitMsec_Kidoku").html(val_sldAutoPWaitMsec_Kidoku +" msec");
		}
		$('#sldAutoPWaitMsec_Kidoku').slider({
			range: "min", min: 0, max: 3500, value: val_sldAutoPWaitMsec_Kidoku, step: 100, slide: fnc_sldAutoPWaitMsec_Kidoku
		});


		// 音量
		// 全体的
		fnc_sldVolGlobal = function(event, ui) {
			if (event != null) val_sldVolGlobal = ui.value;
			$("#lbl_sldVolGlobal").html(parseInt(val_sldVolGlobal*100) +" %");
		}
		$('#sldVolGlobal').slider({
			range: "min", min: 0, max: 1, value: val_sldVolGlobal, step: 0.05, slide: fnc_sldVolGlobal
		});

		// ＢＧＭのみ
		fnc_sldVolBgm = function(event, ui) {
			if (event != null) val_sldVolBgm = ui.value;
			$("#lbl_sldVolBgm").html(parseInt(val_sldVolBgm*100) +" %");
		}
		$('#sldVolBgm').slider({
			range: "min", min: 0, max: 1, value: val_sldVolBgm, step: 0.05, slide: fnc_sldVolBgm
		});

		// 効果音のみ
		fnc_sldVolSe = function(event, ui) {
			if (event != null) val_sldVolSe = ui.value;
			$("#lbl_sldVolSe").html(parseInt(val_sldVolSe*100) +" %");
		}
		$('#sldVolSe').slider({
			range: "min", min: 0, max: 1, value: val_sldVolSe, step: 0.05, slide: fnc_sldVolSe
		});

		// システム音のみ
		fnc_sldVolSys = function(event, ui) {
			if (event != null) val_sldVolSys = ui.value;
			$("#lbl_sldVolSys").html(parseInt(val_sldVolSys*100) +" %");
		}
		$('#sldVolSys').slider({
			range: "min", min: 0, max: 1, value: val_sldVolSys, step: 0.05, slide: fnc_sldVolSys
		});
	});

		function refresh() {
			fnc_sldBackAlpha();		$("#sldBackAlpha").slider("value", val_sldBackAlpha);
			fnc_sldChWaitMsec();	$("#sldChWaitMsec").slider("value", val_sldChWaitMsec);
				fnc_chkChDoWait();
			fnc_sldAutoLWaitMsec();	$("#sldAutoLWaitMsec").slider("value", val_sldAutoLWaitMsec);
			fnc_sldAutoPWaitMsec();	$("#sldAutoPWaitMsec").slider("value", val_sldAutoPWaitMsec);
			fnc_sldChWaitMsec_Kidoku();	$("#sldChWaitMsec_Kidoku").slider("value", val_sldChWaitMsec_Kidoku);
				fnc_chkChDoWait_Kidoku();
			fnc_sldAutoLWaitMsec_Kidoku();	$("#sldAutoLWaitMsec_Kidoku").slider("value", val_sldAutoLWaitMsec_Kidoku);
			fnc_sldAutoPWaitMsec_Kidoku();	$("#sldAutoPWaitMsec_Kidoku").slider("value", val_sldAutoPWaitMsec_Kidoku);
			fnc_sldVolGlobal();		$("#sldVolGlobal").slider("value", val_sldVolGlobal);
			fnc_sldVolBgm();		$("#sldVolBgm").slider("value", val_sldVolBgm);
			fnc_sldVolSe();			$("#sldVolSe").slider("value", val_sldVolSe);
			fnc_sldVolSys();		$("#sldVolSys").slider("value", val_sldVolSys);
		}
	</script>
</head>
<body style="color: black; background-color: rgba(0,0,0,0); width:1024px; height:768px;">

		<div id="sldBackAlpha" style="position: absolute; left:250px; top:118px; width:250px;"></div>
		<label for="sldBackAlpha" id="lbl_sldBackAlpha" style="position: absolute; left:521px; top:118px; width:90px; height:29px;"></label>
			<div id="viewBackAlpha" class="ui-widget-content ui-corner-all" style="position: absolute; left:630px; top:100px; width:100px; height:100px;"></div>
			<div style="position: absolute; left:630px; top:100px; width:100px; height:100px; padding: 10px; font-size: 24pt; color: black; -webkit-user-select: none;">文字<br/>透過</div>


		<div id="sldChWaitMsec" style="position: absolute; left:250px; top:157px; width:250px;"></div>
		<label for="sldChWaitMsec" id="lbl_sldChWaitMsec" style="position: absolute; left:521px; top:157px; width:90px; height:29px;"></label>
		<p class="switch" style="position: absolute; left:100px; top:164px;">
			<label class="cb-enable" id="cb_ChDoWait0"><span>待つ</span></label>
			<label class="cb-disable" id="cb_ChDoWait1"><span>待たない</span></label>
		</p>


		<div id="sldAutoLWaitMsec" style="position: absolute; left:250px; top:217px; width:250px;"></div>
		<label for="sldAutoLWaitMsec" id="lbl_sldAutoLWaitMsec" style="position: absolute; left:521px; top:217px; width:90px; height:29px;"></label>

		<div id="sldAutoPWaitMsec" style="position: absolute; left:250px; top:258px; width:250px;"></div>
		<label for="sldAutoPWaitMsec" id="lbl_sldAutoPWaitMsec" style="position: absolute; left:521px; top:258px; width:90px; height:29px;"></label>


		<div id="sldChWaitMsec_Kidoku" style="position: absolute; left:250px; top:317px; width:250px;"></div>
		<label for="sldChWaitMsec_Kidoku" id="lbl_sldChWaitMsec_Kidoku" style="position: absolute; left:521px; top:317px; width:90px; height:29px;"></label>
		<p class="switch" style="position: absolute; left:100px; top:323px;">
			<label class="cb-enable" id="cb_ChDoWait_Kidoku0"><span>待つ</span></label>
			<label class="cb-disable" id="cb_ChDoWait_Kidoku1"><span>待たない</span></label>
		</p>


		<div id="sldAutoLWaitMsec_Kidoku" style="position: absolute; left:250px; top:377px; width:250px;"></div>
		<label for="sldAutoLWaitMsec_Kidoku" id="lbl_sldAutoLWaitMsec_Kidoku" style="position: absolute; left:521px; top:377px; width:90px; height:29px;"></label>

		<div id="sldAutoPWaitMsec_Kidoku" style="position: absolute; left:250px; top:417px; width:250px;"></div>
		<label for="sldAutoPWaitMsec_Kidoku" id="lbl_sldAutoPWaitMsec_Kidoku" style="position: absolute; left:521px; top:417px; width:90px; height:29px;"></label>


		<div id="sldVolGlobal" style="position: absolute; left:250px; top:520px; width:250px;"></div>
		<label for="sldVolGlobal" id="lbl_sldVolGlobal" style="position: absolute; left:521px; top:520px; width:90px; height:29px;"></label>

		<div id="sldVolBgm" style="position: absolute; left:250px; top:560px; width:250px;"></div>
		<label for="sldVolBgm" id="lbl_sldVolBgm" style="position: absolute; left:521px; top:560px; width:90px; height:29px;"></label>

		<div id="sldVolSe" style="position: absolute; left:250px; top:600px; width:250px;"></div>
		<label for="sldVolSe" id="lbl_sldVolSe" style="position: absolute; left:521px; top:600px; width:90px; height:29px;"></label>

		<div id="sldVolSys" style="position: absolute; left:250px; top:640px; width:250px;"></div>
		<label for="sldVolSys" id="lbl_sldVolSys" style="position: absolute; left:521px; top:640px; width:90px; height:29px;"></label>

</body>
</html>
