<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>櫻の樹の下には　ブラウザ実行体験版</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("id_f", "10.1.103", "../lib/expressInstall.swf");
		</script>
	</head>
	<body style="color: white; background-color: black; margin:0; padding:0;">
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="768" id="id_f">
				<param name="movie" value="UnderCherry.swf" />
				<param name="play" value="false" />
				<param name="loop" value="false" />
				<param name="menu" value="false" />
				<param name="quality" value="autohigh" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="UnderCherry.swf" width="1024" height="768">
					<param name="play" value="false" />
					<param name="loop" value="false" />
					<param name="menu" value="false" />
					<param name="quality" value="autohigh" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>