################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=D,L,M,M,G,V,S

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Sì
noLabel=No
cancelLabel=Annulla

# ProgressBar

label=CARICAMENTO DI %3%%


# Developer RTE Section


# ColorPicker

notImplemented=Non è ancora stata effettuata l’implementazione di '{0}'.

# Loader

notLoadable=Impossibile caricare '{0}'.

# NavBar

errWrongType=ERRORE: il valore di dataProvider relativo a '{0}' deve essere di tipo Stringa, ViewStack, Array o IList.
errWrongContainer=ERRORE: il valore di dataProvider relativo a '{0}' non può contenere oggetti di tipo flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=InputType '{0}' sconosciuto.

# videoClasses.CuePointManager

wrongTime=Time deve essere un numero.
wrongName=Il nome non può essere undefined o null.
wrongTimeName=Time deve essere un numero e il nome non deve essere undefined o null.
wrongFormat=Formato di parametro CuePoint imprevisto.
wrongType=Type deve essere un numero.
incorrectType=Type deve avere un valore pari a 0, 1 o 2.
wrongDisabled=Disabled deve essere un numero
wrongNumParams=È necessario che i parametrici numerici siano espressi da numeri.
unexpectedEnd=Fine imprevista della stringa di parametro CuePoint.
cannotDisable=Impossibile disabilitare i cue point di suggerimento ActionScript.
undefinedArray=CuePoint.array non definito.
wrongIndex=Il valore di CuePoint.index deve essere un numero compreso tra -1 e CuePoint.array.length.
undefinedParameter=Parametro CuePoint non definito.

# videoClasses.NCManager

invalidCall=Impossibile effettuare un nuova connessione di chiamata su una connessione http.

# videoClasses.SMILManager

rootNotFound=URL: '{0}' Non è stato trovato alcun nodo principale. Se il file è di tipo FLV, è necessario che presenti l’estensione .flv.
rootNotSMIL=URL: '{0}' Il nodo principale non è di tipo SMIL: '{1}'.
missingAttributes=URL: '{0}' È necessario che nel tag '{1}' siano inclusi gli attributi relativi ad ID, larghezza e altezza. Il valore relativo alla larghezza e all'altezza deve essere un numero maggiore di o uguale a 0.
tagNotFound=URL: '{0}' È obbligatorio includere almeno un tag con riferimento al video.
missingAttributeSrc=URL: '{0}' Nel tag '{1}' è obbligatorio includere l’attributo src.

# videoClasses.VideoError

errorMessages=Impossibile effettuare la connessione al server o recuperare contenuto in formato FLV dal server specificato.,Non è stato trovato alcun cue point corrispondente.,Cue point non consentito.,Ricerca non valida.,Valore contentPath non valido.,XML non valido.,Corrispondenza relativa alla velocità  di trasferimento mancante; È necessario che non sia selezionato alcun FLV predefinito.,Impossibile eliminare VideoPlayer predefinito.

# videoClasses.VideoPlayer

nullURL=È stato inviato un URL vuoto a VideoPlayer.load.
badArgs=_play presenta degli argomenti non validi.

# videoClasses.FPADManager

missingRoot=URL: '{0}' Non è stato trovato alcun nodo principale. Se l’URL si riferisce a contenuto in formato FLV, è necessario includere l’estensione .flv e non inserire alcun parametro.
notfpad=URL: '{0}' Il nodo principale non è di tipo Fpad.
missingProxy=URL: '{0}' Nel codice XML Fpad è obbligatorio includere un tag relativo al proxy.

# TextInput, TextArea

unsupportedMode=IMEMode '{0}' non supportato.

# AccImpl

requiredField=Campo obbligatorio
