################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Errore del filtro '{0}'. I caratteri seguenti non sono validi: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Errore del filtro '{0}': '*' deve essere il carattere posizionato all’estrema destra.

# Log

invalidTarget=La destinazione specificata non è valida.
invalidLen=È necessario che le categorie contengano almeno un carattere.
invalidChars=Le categorie non possono contenere alcuno dei caratteri seguenti: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Il livello di registrazione non può essere impostato su LogEventLevel.ALL.
