################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=.
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=reale
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Solo Stati Uniti.


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Il simbolo del separatore decimale può ricorrere una volta sola.
invalidCharError=I dati immessi contengono caratteri non validi.
invalidFormatCharsError=Uno dei parametri di formattazione non è valido.
lowerThanMinError=La somma immessa è troppo piccola.
negativeError=Non è consentita una somma con valore negativo.
negativeNumberFormatError=Il formato negativo del numero di input non è valido.
negativeCurrencyFormatError=Il formato negativo della valuta di input non è valido.
positiveCurrencyFormatError=Il formato positivo della valuta di input non è valido.
parseError=Impossibile analizzare la stringa di input.
negativeSymbolError=Il simbolo negativo è ripetuto o non è nella posizione corretta.
precisionError=Nella somma immessa sono presenti troppe cifre decimali.
fractionalDigitsError=Nella somma immessa sono presenti troppe cifre decimali.
separationError=È necessario che il separatore delle migliaia sia seguito da tre cifre.
currencyStringError=Il nome della valuta è ripetuto o non è corretto.
localeUndefinedError=Paese non definito.

# CreditCardValidator

invalidCharErrorCCV=Il numero della carta di credito contiene caratteri non validi. Immettere solo valori numerici.
invalidNumberError=Il numero della carta di credito non è valido.
noNumError=Non è stato specificato alcun numero della carta di credito.
noTypeError=Non è stato specificato alcun tipo di carta di credito o quello definito non è valido.
wrongLengthErrorCCV=Il numero della carta di credito contiene un numero di cifre errato.
wrongTypeError=È stato specificato un tipo di carta errato.

# CurrencyValidator

currencySymbolError=Il simbolo di valuta si trova in una posizione non valida.
exceedsMaxErrorCV=La somma immessa è troppo grande.

# DateValidator

wrongLengthErrorDV=Digitare la data nel formato appropriato.
invalidCharErrorDV=La data contiene caratteri non validi.
wrongMonthError=Immettere un numero corrispondente ad un mese compreso tra 1 e 12.
wrongDayError=Immettere un giorno del mese valido.
wrongYearError=Immettere un numero corrispondente ad un anno compreso tra 0 e 9999.
formatError=Errore di configurazione: stringa con formattazione errata.

# EmailValidator

invalidCharErrorEV=L’indirizzo e-mail contiene caratteri non validi.
invalidDomainErrorEV=Il formato del dominio presente nell’indirizzo e-mail è errato.
invalidIPDomainError=Il formato del dominio IP presente nell’indirizzo e-mail è errato.
invalidPeriodsInDomainError=Il dominio nell’indirizzo e-mail include due punti consecutivi.
missingAtSignError=Nell’indirizzo e-mail manca il simbolo chiocciola (@).
missingPeriodInDomainError=Il dominio nell’indirizzo e-mail non include un punto.
missingUsernameError=Nell’indirizzo e-mail manca il nome utente.
tooManyAtSignsError=Nell’indirizzo e-mail sono presenti troppi simboli chiocciola (@).

# NumberValidator

exceedsMaxErrorNV=Il numero immesso è troppo grande.
integerError=È necessario immettere un numero intero.

# PhoneNumberValidator

invalidCharErrorPNV=Il numero di telefono contiene caratteri non validi.
minDigitsPNV=10
wrongLengthErrorPNV=Il numero telefonico deve contenere almeno {0} cifre.

# RegExValidator

noMatchError=Il campo non è valido.
noExpressionError=Manca l’espressione.

# SocialSecurityValidator

invalidCharErrorSSV=Il codice fiscale immesso contiene caratteri non validi.
wrongFormatError=Il numero del codice fiscale deve essere composto da 16 caratteri alfanumerici e deve essere conforme al formato AAAAAA11A11A111A.
zeroStartError=Codice fiscale non valido: la sequenza non può iniziare con 000.

# StringValidator

tooLongError=La lunghezza di questa stringa eccede il valore massimo consentito. Deve contenere meno di {0} caratteri.
tooShortError=La lunghezza di questa stringa è inferiore al valore minimo consentito. Deve contenere almeno {0} caratteri.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Questo è un campo obbligatorio.

# ZipCodeValidator

invalidCharErrorZCV=Il codice di avviamento postale contiene caratteri non validi.
invalidDomainErrorZCV=Il parametro di dominio non è valido. Deve essere "Solo Stati Uniti" oppure "Stati Uniti o Canada".
wrongCAFormatError=Il codice di avviamento postale canadese deve essere conforme al formato 'A1B 2C3'.
wrongLengthErrorZCV=Il codice di avviamento postale deve contenere 5 cifre o essere rappresentato nel formato di 5+4 cifre.
wrongUSFormatError=Il codice di avviamento postale statunitense ZIP+4 deve essere conforme al formato '12345-6789'.
invalidFormatCharsZCV=Il parametro allowedFormatChars non è valido. Non sono consentiti caratteri alfanumerici (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=Il parametro allowedFormatChars non è valido. Non può contenere cifre.

# CreditCardValidator

missingCardType=Nel valore in corso di convalida manca la proprietà cardType.
missingCardNumber=Nel valore in corso di convalida manca la proprietà cardNumber.
CNSAttribute=L'attributo cardNumberSource '{0}' non può essere di tipo stringa.
CTSAttribute=L'attributo cardTypeSource '{0}' non può essere di tipo stringa.

# DateValidator

DSAttribute=L'attributo daySource '{0}' non può essere di tipo stringa.
MSAttribute=L'attributo monthSource '{0}' non può essere di tipo stringa.
YSAttribute=L'attributo yearSource '{0}' non può essere di tipo stringa.

# Validator

fieldNotFound=Campo '{0}' non trovato.
SAttribute=L'attributo di origine '{0}' non può essere di tipo stringa.
SAttributeMissing=Se viene specificato l’attributo di proprietà, è necessario definire anche l’attributo di origine.
PAttributeMissing=Se viene specificato l’attributo di origine, è necessario definire anche l’attributo di proprietà.
