################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Flere sett med visuelle underordnede er angitt for denne komponenten (komponentdefinisjon og komponentforekomst).
multipleChildSets_ClassAndSubclass=Flere sett med visuelle underordnede er angitt for denne komponenten (basiskomponentdefinisjon og avledet komponentdefinisjon).

# EmbeddedFontRegistry
fontIncompatible=advarsel: Den ikke-kompatible, innebygde fonten {0} er angitt for {1}. Denne komponenten krever at den innebygde fonten deklareres med embedAsCff={2}.

# Repeater

notExecuting=Repeater kjører ikke.

# UIComponent

stateUndefined=Udefinert tilstand {0}.

# UIComponent / WindowedApplication

viewSource=Vis kilde
badFile=Filen finnes ikke.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversjon er allerede angitt.
versionAlreadyRead=Kompatibilitetsversjon er allerede lest.

# UIFTETextField

badParameter=Parameteren {0} må være en av de godkjente verdiene.
nullParameter=Parameteren {0} kan ikke være null.
badIndex=Tilsendt indeks er utenfor område.
notImplementedInFTETextField={0} er ikke implementert i FTETextField.
unsupportedTypeInFTETextField=FTETextField støtter ikke at type angis som "input".

# Generated code for FlexInit
remoteClassMemoryLeak=advarsel: Klassen {0} er brukt i et kall til net.registerClassAlias() i {2}. Dette vil føre til at {1} lekker ut. Du løser lekkasjen ved å definere {0} i applikasjonen på toppnivå.   
