################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Feil for filter {0}: Følgende tegn er ikke gyldige: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Feil for filter {0}: * må være tegnet lengst til høyre.

# Log

invalidTarget=Ugyldig mål er angitt.
invalidLen=Kategorier må inneholde minst ett tegn.
invalidChars=Kategorier kan ikke inneholde noen av følgende tegn: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Loggføringsnivå kan ikke angis som LogEventLevel.ALL.
