<?xml version="1.0" encoding="UTF-8" ?>
<project default="ds">
	<property name="app_name" value="UnderCherry"/>
	<property name="open_dir" value="http://ugainovel.ddo.jp/an/"/>
	<import file="build.p.xml"/>
	<property name="SwfVersion" value="26"/>

	<target name="do" depends="an_swf,ds"/>
	<target name="ds">
		<exec executable="${adl_cmd}">
			<arg line="${adl_opt}"/>
			<arg line="${app_name}-app.xml"/>
		</exec>
	</target>

	<target name="air">
		<java jar="${ADT.JAR}" fork="true" failonerror="true">
			<arg line="-package"/>
			<arg line="-storetype pkcs12"/>
			<arg line="-keystore ugainovel_dummy.p12"/>
			<arg line="-storepass ${sign_key}"/>
			<arg line="${app_name}.air"/>
			<arg line="${app_name}-app.xml"/>
			<arg line="${app_name}.swf config.anprj album bgimage bgm config fgimage icon image menu rule scenario system"/>
		</java>
	</target>


	<target name="cmp_base">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<env key="AIR_HOME" value="${flex_sdk}"/>
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-use-network=${UseNetwork}"/>
			<arg line="-benchmark=false"/>
			<arg line="-incremental=true"/>
			<arg line="-default-script-limits 1000 7"/>
			<arg line="-output=${OutSwf}"/>
			<arg line="-define+=AN_CFG::UPDATE_CHECK,${UseNetwork}"/>
			<arg line="-define+=AN_CFG::ERR_ALCON,true"/>
			<arg line="-define+=AN_CFG::ERR_MAIL,false"/>
			<arg line="-source-path+=SDK/an_sdk"/>
			<arg line="-source-path+=${air_usrlib}lib"/>
			<arg line="-library-path+=${air_usrlib}swc/Thread-1.0.swc"/>
			<arg line="-library-path+=${air_usrlib}swc/TweensyZeroCS4.swc"/>
			<arg line="-library-path+=${air_usrlib}swc/alcon.swc"/>
			<arg line="-library-path+=${air_usrlib}swc/coltware_airxzip_v1_0_1.swc"/>
			<arg line="${ArgPlus}"/>
			<arg line="-metadata.title ${app_name}"/>
			<arg line="-metadata.language ja-JP"/>
			<arg line="-swf-version=${SwfVersion}"/>
			
			<arg line="${MainAs}"/>
		</java>
	</target>
	<target name="an_swf">
		<property name="UseNetwork" value="true"/>
		<property name="OutSwf" value="${app_name}.swf"/>
		<property name="ArgPlus" value=""/>
		<property name="MainAs" value="SDK/an_sdk/AIRNovel.as"/>
		<antcall target="cmp_base"/>
	</target>

	<target name="local">
		<property name="UseNetwork" value="false"/>
		<property name="OutSwf" value="${app_name}_l.swf"/>
		<property name="ArgPlus" value=""/>
		<property name="MainAs" value="SDK/an_sdk/AIRNovel.as"/>
		<antcall target="cmp_base"/>

		<apply executable="${adl_cmd}">
			<arg line="${adl_opt}"/>
			<arg line="${by-product}mkp/mkp-app.xml"/>
			<arg line="--"/>
			<fileset file="config.anprj"/>
		</apply>
	</target>


	<target name="lib" depends="his,gal,font">
		<copy file="Work/システム/plgHistory/mat/plgHistory.swf" todir="system" preservelastmodified="true"/>
	</target>
	<target name="his">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<env key="AIR_HOME" value="${flex_sdk}"/>
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-use-network=false"/>	<!-- ローカルテストの為 -->
			<arg line="-benchmark=false"/>
			<arg line="-incremental=true"/>
			<arg line="-default-script-limits 1000 7"/>
			<arg line="-output=Work/システム/plgHistory/mat/plgHistory.swf"/>
			<arg line="-source-path+=${air_usrlib}lib"/>
			<arg line="-library-path+=${air_usrlib}swc/TweensyOriginalCS4.swc"/>
			<arg line="-metadata.title plgHistory"/>
			<arg line="-metadata.language ja-JP"/>
			<arg line="-swf-version=${SwfVersion}"/>
			
			<arg line="Work/システム/plgHistory/source/plgHistory.as"/>
		</java>
	</target>
	<target name="gal">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<env key="AIR_HOME" value="${flex_sdk}"/>
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-use-network=false"/>	<!-- ローカルテストの為 -->
			<arg line="-benchmark=false"/>
			<arg line="-incremental=true"/>
			<arg line="-default-script-limits 1000 7"/>
			<arg line="-output=Work/システム/plgGallery/plgGallery.swf"/>
			<arg line="-source-path+=${air_usrlib}lib"/>
			<arg line="-metadata.title plgGallery"/>
			<arg line="-metadata.language ja-JP"/>
			<arg line="-swf-version=${SwfVersion}"/>
			
			<arg line="Work/システム/plgGallery/plgGallery.as"/>
		</java>
	</target>


	<target name="cnf_do">
		<ant dir="Work/システム/plgConfig/" target="do" inheritAll="false"/>
	</target>
	<target name="cnf">
		<ant dir="Work/システム/plgConfig/" inheritAll="false"/>
<!--
		<copy file="Work/システム/plgConfig/plgConfig.swf" todir="config" preservelastmodified="true"/>
-->
	</target>


	<target name="font_src_out">
		<touch file="Work/システム/font/ipam_cff.as"/>
		<apply executable="${adl_cmd}">
			<arg line="${adl_opt}"/>
			<arg line="${by-product}ucr/ucr-app.xml"/>
			<arg line="--"/>
			<arg line="ipam_cff"/>
			<arg line="IPA明朝cff"/>
			<arg line="ipam.otf"/>	<!-- Winで変更する場合はフルパス、区切りを\\に -->
			<arg line='"${basedir}/config.anprj"' />
			<fileset file="Work/システム/font/ipam_cff.as"/>
		</apply>
	</target>
	<target name="font_Compile">
<!--	（ひま字が上手くビルド出来ないので）font buildのみFlex SDK 4.6に
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<env key="AIR_HOME" value="${flex_sdk}"/>
			<arg line="+flexlib ${flex_sdk}frameworks"/>
-->
		<java jar="${AIRNovel_dir}Work/flex4font/lib/mxmlc.jar" fork="true" failonerror="true">
			<arg line="+flexlib ${AIRNovel_dir}Work/flex4font/frameworks"/>

			<arg line="+configname=air"/>
			<arg line="-output=system/ipam_cff.swf"/>
			<arg line="-use-network=false"/>
			<arg line="-static-link-runtime-shared-libraries=true"/>
			<arg line="Work/システム/font/ipam_cff.as"/>
		</java>
	</target>
	<target name="font" depends="font_src_out,font_Compile"/>


	<target name="ios_base">
		<exec executable="ant">
			<arg line="-buildfile ${ios_dir}/build.xml"/>
			<arg line="${ios_target}"/>
		</exec>
	</target>
	<target name="ipa_do">
		<property name="ios_target" value="do"/>
		<property name="ios_dir" value="iPad"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ipa_retina">
		<property name="ios_target" value="retina"/>
		<property name="ios_dir" value="iPad"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ipa">
		<property name="ios_target" value="ip"/>
		<property name="ios_dir" value="iPad"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ipai">
		<property name="ios_target" value="ipi"/>
		<property name="ios_dir" value="iPad"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ipa_appstore">
		<property name="ios_target" value="ip_appstore"/>
		<property name="ios_dir" value="iPad"/>
		<antcall target="ios_base"/>
	</target>

	<target name="ip_do">
		<property name="ios_target" value="do"/>
		<property name="ios_dir" value="iPhone"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ip_retina">
		<property name="ios_target" value="retina"/>
		<property name="ios_dir" value="iPhone"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ip">
		<property name="ios_target" value="ip"/>
		<property name="ios_dir" value="iPhone"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ipi">
		<property name="ios_target" value="ipi"/>
		<property name="ios_dir" value="iPhone"/>
		<antcall target="ios_base"/>
	</target>
	<target name="ip_appstore">
		<property name="ios_target" value="ip_appstore"/>
		<property name="ios_dir" value="iPhone"/>
		<antcall target="ios_base"/>
	</target>


	<target name="android_base">
		<exec executable="ant">
			<arg line="-buildfile Android/build.xml"/>
			<arg line="${and_target}"/>
		</exec>
	</target>
	<target name="emu">
		<property name="and_target" value="emu"/>
		<antcall target="android_base"/>
	</target>
	<target name="ddms">
		<property name="and_target" value="ddms"/>
		<antcall target="android_base"/>
	</target>
	<target name="and">
		<property name="and_target" value=""/>
		<antcall target="android_base"/>
	</target>
	<target name="ie">
		<property name="and_target" value="ie"/>
		<antcall target="android_base"/>
	</target>
	<target name="ir">
		<property name="and_target" value="ir"/>
		<antcall target="android_base"/>
	</target>
	
	<target name="apk_emu">
		<property name="and_target" value="apk_emu"/>
		<antcall target="android_base"/>
	</target>
	<target name="apk">
		<property name="and_target" value="apk"/>
		<antcall target="android_base"/>
	</target>


	<target name="ch">
		<antcall target="local"/>
		<copy file="${app_name}_l.swf" todir="ChromeOS/Package" preservelastmodified="true"/>
	</target>


	<target name="chk_env">
		<echo message="== 環境"/>
		<echo message="=== OS：${os.name} ${os.version}"/>
		<echo message="=== Java VM version：${java.version}"/>
		<echo message="=== Ant version : ${ant.version}"/>
		<echo message="=== Java MXMLC version test"/>
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg line="-version"/>
		</java>

		<echo/>
		<echo message="== AIRNovel"/>
		<property url="${open_dir}open/AIRlib.properties" prefix="web"/>
		<property file="${air_usrlib}lib/com/fc2/blog38/famibee/AIRlib.properties" prefix="local"/>
		<property url="${open_dir}open/an_sdk.properties" prefix="web"/>
		<property file="SDK/an_sdk/com/fc2/blog38/famibee/AIRNovel/an_sdk.properties" prefix="local"/>
		<echo message="=== local.AIRlib_ver : ${local.AIRlib_ver}"/>
		<echo message="=== onweb.AIRlib_ver : ${web.AIRlib_ver}"/>
		<echo message="=== local.an_sdk_ver : ${local.an_sdk_ver}"/>
		<echo message="=== onweb.an_sdk_ver : ${web.an_sdk_ver}"/>

		<echo/>
		<echo message="== ${app_name} アプリケーション記述ファイル"/>
		<xmlproperty file="${app_name}-app.xml"/>
		<echo message="=== xmlns : ${application(xmlns)}"/>
		<echo message="=== versionNumber : ${application.versionNumber}"/>
	</target>
	<target name="upd_env">
		<get src="${open_dir}open/AIRlib.zip"
			dest="SDK/AIRlib.zip"
			verbose="true"
			usetimestamp="true"/>
		<unzip src="SDK/AIRlib.zip" dest="${air_usrlib}"/>

		<echo/>
		<get src="${open_dir}open/an_sdk.zip"
			dest="SDK/an_sdk.zip"
			verbose="true"
			usetimestamp="true"/>
		<unzip src="SDK/an_sdk.zip" dest="SDK/an_sdk"/>

		<antcall target="chk_env"/>
	</target>
</project>
