<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	<link rel="stylesheet" type="text/css" href="css/style4.css"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript">
		foo = 456;				// [let_html]で取れる
		var foo2 = 123;		// [let_html]で取れない
		function foo3() {return "OK.";}

	$(function(){
		// Slider
		$('#sld0').slider({
			min: 0, max: 500, value: foo2, step: 10,
			slide: function( event, ui ) {
				$("#lblSld0").html("値："+ ui.value +" msec");
			}
		});
		$("#lblSld0").html("値："+ $("#sld0").slider("value") +" msec");
		
		$('#btn0').button({label: '押下'});
	});</script>
</head>
<body style="background-color: gray; color: silver;">
	<!-- 背景透過する場合はbackground-color削除 -->

	<div style="padding: 30px;">
		<button id="btn0">Click me!</button>
		　
		<label><input type="checkbox" id="chk0"/>同意する</label>
		<br/><br/>

		<script>
			function func1(){window.runtime.trace("Hello World !!");}
		</script>
		<a href="#" id="btn1" class="a_demo_one" onclick="func1()">Click me!</a>
		　
		<a href="#" id="btn2" class="a_demo_two">Click me!</a>
		<br/><br/><br/>

		<a href="#" id="btn4" class="a_demo_four">Click me!</a>
		<br/><br/>

		<div>
			<label for="sld0" id="lblSld0"></label><br/>
			<div id="sld0"></div>
		</div>
	</div>

	<canvas id="triangleCanvas" style="width:80px; height:40px;"></canvas>
	<script>
		var canvas = document.getElementById("triangleCanvas");
		var context = canvas.getContext("2d");
		context.lineWidth = 3;
		context.strokeStyle = "#FFF";
		context.beginPath();
			context.moveTo(45,5);
			context.lineTo(75,5);
			context.lineTo(60,35);
			context.lineTo(45,5);
			context.lineTo(46,5);
		context.stroke();
	</script>

</body>
</html>
