<?xml version="1.0" encoding="UTF-8" ?>
<project default="do">
	<property name="app_name" value="KataYuki" />
	<import file="build.p.xml" />

	<target name="cmp">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-benchmark=false" />
			<arg line="-incremental=true" />
			<arg line="-default-script-limits 1000 7" />
			<arg line="-output=${app_name}.swf" />
			<arg line="-metadata.title ${app_name}" />
			<arg line="-metadata.language ja-JP" />
			<arg line="-swf-version 10" />
			
			<arg line="${app_name}.as" />
		</java>
	</target>
	<target name="do" depends="cmp">
		<exec executable="${adl_cmd}">
			<arg line="${adl_opt}" />
			<arg line="${app_name}-app.xml" />
		</exec>
	</target>
	<target name="air" depends="cmp">
		<java jar="${ADT.JAR}" fork="true" failonerror="true">
			<arg line="-package" />
			<arg line="-storetype pkcs12" />
			<arg line="-keystore ${store_p12}" />
			<arg line="-storepass ${sign_key}" />
			<arg line="${app_name}_1to2.air" />
			<arg line="${app_name}-app.xml" />
			<arg line="${app_name}.swf icon ${app_name}.xml" />
		</java>
	</target>
</project>
