<?xml version="1.0" encoding="utf-8"?>
<config>
	<first_script fn="main"/>
	<save_ns name="com.fc2.web.famibee.TxtIn" localpath="/"/>
	<search>
		<path dir="mat"/>
		<path dir="plg"/>
	</search>
	<coder len="0x360"/>
	<window width="320" height="240"/>
	<anbook title="文字入力プラグイン" creator="瀬戸愛羅" cre_url="https://twitter.com/setoaira" publisher="AIRNovelをさわろう！" pub_url="http://ansawaro.wy5.org/" detail="できることは、&#xA;・入力できる文字数の制限&#xA;・入力部分の文字の色やサイズの指定&#xA;・入力できる文字の制限&#xA;です。" version="1.0" prjtype="Plugin" nocode="true" pack_exc="\.swf\.cache"/>
	<init bg_color="13421738"/>
</config>