################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=指定的索引“{0}”超出範圍。
invalidIndex=無效的索引：“{0}”。

# ListCollectionView

unknownProperty=不詳的內容：“{0}”。
incorrectAddition=嘗試新增已在此視圖中的項目。
itemNotFound=視圖未排序時無法尋找。
bookmarkNotFound=書籤不是來自此視圖。

# ListCollectionViewCursor

invalidInsert=當目前為 beforeFirst 時無法插入。
invalidRemove=當目前為 beforeFirst 或 afterLast 時無法移除。
bookmarkInvalid=書籤不再有效。
invalidCursor=游標不再有效。

# NumericDataProvider

addItemError=addItem() 在此類別中無法使用。
addItemAtError=addItemAt() 在此類別中無法使用。
itemUpdatedError=itemUpdated() 在此類別中無法使用。
removeAllError=removeAll() 在此類別中無法使用。
removeItemError=removeItem() 在此類別中無法使用。
removeItemAtError=removeItemAt() 在此類別中無法使用。
setItemAtError=setItemAt() 在此類別中無法使用。
stepSizeError=stepSize 不可設為零的值。

# OnDemandDataProvider

addItemError=addItem() 在此類別中無法使用。
addItemAtError=addItemAt() 在此類別中無法使用。
itemUpdatedError=itemUpdated() 在此類別中無法使用。
getItemAtError=getItemAt() 在此類別中無法使用。
getItemIndexError=getItemIndex() 在此類別中無法使用。
lengthError=length() 在此類別中無法使用。
removeAllError=removeAll() 在此類別中無法使用。
removeItemAtError=removeItemAt() 在此類別中無法使用。
setItemAtError=setItemAt() 在此類別中無法使用。
toArrayError=toArray() 在此類別中無法使用。

# Sort

noItems=沒有可供搜尋的項目。
findCondition=尋找條件必須包含“{0}”之前的所有排序欄位。
findRestriction=尋找條件必須包含至少一個排序欄位值。
unknownMode=不詳的尋找模式。
nonUnique=項目中有非唯一值。
noComparator=無法判斷“{0}”的比較條件。

# SortField

noComparatorSortField=無法判斷名稱為“{0}”之 SortField 的比較條件。

# XMLListAdapter

invalidType=類型不正確。必須為包含一個 XML 物件的 XML 或 XMLList 類型。 
