################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=日,一,二,三,四,五,六

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=年

# Localizable Strings


# Alert

okLabel=確定
yesLabel=是
noLabel=否
cancelLabel=取消

# ProgressBar

label=正在裝載 %3%%


# Developer RTE Section


# ColorPicker

notImplemented=“{0}”尚未執行。

# Loader

notLoadable=無法裝載“{0}”。

# NavBar

errWrongType=錯誤：“{0}”的 dataProvider 必須為 String、ViewStack、Array 或 IList。
errWrongContainer=錯誤：“{0}”的 dataProvider 不能包含 flash.display.DisplayObject 類型的物件。

# components using interaction (Tree)

unknownInput=不詳的 inputType“{0}”。

# videoClasses.CuePointManager

wrongTime=Time 必須為數字。
wrongName=Name 不能為未定義或 null。
wrongTimeName=Time 必須為數字和/或名稱不能為未定義或 null。
wrongFormat=非預期的 cuePoint 參數格式。
wrongType=Type 必須為數字。
incorrectType=類型必須是 0、1 或 2。
wrongDisabled=Disabled 必須為數字。
wrongNumParams=Num 參數必須為數字。
unexpectedEnd=cuePoint 參數字串意外結束。
cannotDisable=無法停用 actionscript 提示點。
undefinedArray=CuePoint.array 未定義。
wrongIndex=CuePoint.index 必須是介於 -1 到 cuePoint.array.length 之間的數字。
undefinedParameter=CuePoint 參數未定義。

# videoClasses.NCManager

invalidCall=無法在 http 連線上呼叫重新連線。

# videoClasses.SMILManager

rootNotFound=URL：“{0}”找不到根節點；如果檔案是 flv，則必須有 .flv 副檔名。
rootNotSMIL=URL：“{0}”根節點不是 smil：“{1}”。
missingAttributes=URL：“{0}”標籤“{1}”需要屬性 ID、寬度和高度。寬度和高度必須是大於或等於 0 的數字。
tagNotFound=URL：“{0}”至少需要一個 ref 標籤的視訊。
missingAttributeSrc=URL：“{0}”屬性 src 在“{1}”標籤中是必要的。

# videoClasses.VideoError

errorMessages=無法連線至伺服器或在伺服器上尋找 FLV。,找不到相符的提示點。,非法的提示點。,無效的搜尋。,無效的 contentPath。,無效的 XML。,沒有相符的位元速率；必須為非預設 FLV。,無法刪除預設 VideoPlayer。

# videoClasses.VideoPlayer

nullURL=傳送至 VideoPlayer.load 的 null URL。
badArgs=_play 引數錯誤。

# videoClasses.FPADManager

missingRoot=URL：“{0}”找不到根節點；如果 URL 是針對 FLV，則必須有 .flv 副檔名而且不能有參數。
notfpad=URL：“{0}”根節點不是 fpad。
missingProxy=URL：“{0}”fpad xml 需要 Proxy 標籤。

# TextInput, TextArea

unsupportedMode=不支援 IMEMode“{0}”。

# AccImpl

requiredField=必填欄位
