################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=過濾器“{0}”錯誤：以下字元無效：[]~$^&amp;/(){}<>+=_-`!@#%?,：;'"。
charPlacement=過濾器“{0}”錯誤：“*”必須為最右邊字元。

# Log

invalidTarget=指定了無效的目標。
invalidLen=類別必須至少有一個字元長。
invalidChars=類別不能包含以下任一字元：[]`~,!@#$%*^&amp;()]{}+=|';?><./"。

# LogLogger

levelLimit=記錄層級不可設為 LogEventLevel.ALL。
