################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=.
maxValue=NaN
minValue=NaN
thousandsSeparator=,
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=僅限美國


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=小數分隔符號只能出現一次。
invalidCharError=輸入包含無效字元。
invalidFormatCharsError=其中一個格式參數無效。
lowerThanMinError=輸入的數量太小。
negativeError=數量不能為負。
negativeNumberFormatError=輸入數字的負數格式不正確。
negativeCurrencyFormatError=輸入貨幣的負數格式不正確。
positiveCurrencyFormatError=輸入貨幣的正數格式不正確。
parseError=無法剖析輸入字串。
negativeSymbolError=負數符號重複或位置錯誤。
precisionError=輸入的數量在小數點後的位數太多。
fractionalDigitsError=輸入的數量在小數點後的位數太多。
separationError=千位分隔符號後面必須有三位數。
currencyStringError=貨幣名稱重複或不正確。
localeUndefinedError=尚未定義地區。

# CreditCardValidator

invalidCharErrorCCV=信用卡號碼中包含無效字元。(只能輸入數字)。
invalidNumberError=信用卡號碼無效。
noNumError=未指定信用卡號碼。
noTypeError=未指定信用卡類型或類型無效。
wrongLengthErrorCCV=信用卡號碼包含錯誤位數。
wrongTypeError=指定的信用卡類型不正確。

# CurrencyValidator

currencySymbolError=貨幣符號出現的位置錯誤。
exceedsMaxErrorCV=輸入的數量太大。

# DateValidator

wrongLengthErrorDV=請以正確格式輸入日期。
invalidCharErrorDV=日期包含無效字元。
wrongMonthError=請輸入介於 1 到 12 之間的月份。
wrongDayError=請輸入有效的月份天數。
wrongYearError=請輸入介於 0 到 9999 之間的年份。
formatError=組態錯誤：格式字串不正確。

# EmailValidator

invalidCharErrorEV=電子郵件地址包含無效字元。
invalidDomainErrorEV=電子郵件地址的網域格式錯誤。
invalidIPDomainError=電子郵件地址的 IP 網域格式錯誤。
invalidPeriodsInDomainError=電子郵件地址的網域含有連續句點。
missingAtSignError=電子郵件地址中缺少 at 符號 (@)。
missingPeriodInDomainError=電子郵件地址的網域缺少句點。
missingUsernameError=電子郵件地址中缺少使用者名稱。
tooManyAtSignsError=電子郵件地址包含過多 @ 字元。

# NumberValidator

exceedsMaxErrorNV=輸入的數字太大。
integerError=數字必須為整數。

# PhoneNumberValidator

invalidCharErrorPNV=電話號碼包含無效字元。
minDigitsPNV=10
wrongLengthErrorPNV=電話號碼必須至少包含 {0} 位數。

# RegExValidator

noMatchError=欄位無效。
noExpressionError=缺少運算式。

# SocialSecurityValidator

invalidCharErrorSSV=您輸入的身分證字號中包含無效字元。
wrongFormatError=身分證字號必須為 9 位數，或為 NNN-NN-NNNN 格式。
zeroStartError=身分證字號錯誤；數字不能以 000 起始。

# StringValidator

tooLongError=此字串的長度超過最大允許長度。此長度必須少於 {0} 個字元。
tooShortError=此字串的長度小於最小允許長度。此長度必須至少為 {0} 個字元。
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=此欄位為必要欄位。

# ZipCodeValidator

invalidCharErrorZCV=郵遞區號包含無效字元。
invalidDomainErrorZCV=網域參數無效。必須為“僅限美國”、“僅限加拿大”或“美國或加拿大”。
wrongCAFormatError=加拿大郵遞區號的格式必須為“A1B 2C3”。
wrongLengthErrorZCV=郵遞區號必須為 5 位數或 5+4 位數。
wrongUSFormatError=郵遞區號 +4 的格式必須為“12345-6789”。
invalidFormatCharsZCV=allowedFormatChars 參數無效。不允許使用字母與數字字元 (a-z A-Z 0-9)。


# Developer RTE Section

# Shared

invalidFormatChars=allowedFormatChars 參數無效。不能包含任何數字。

# CreditCardValidator

missingCardType=進行驗證的值不含 cardType 內容。
missingCardNumber=進行驗證的值不含 cardNumber 內容。
CNSAttribute=cardNumberSource 屬性“{0}”無法為 String 類型。
CTSAttribute=cardTypeSource 屬性“{0}”無法為 String 類型。

# DateValidator

DSAttribute=daySource 屬性“{0}”無法為 String 類型。
MSAttribute=monthSource 屬性“{0}”無法為 String 類型。
YSAttribute=yearSource 屬性“{0}”無法為 String 類型。

# Validator

fieldNotFound=找不到“{0}”欄位。
SAttribute=source 屬性“{0}”無法為 String 類型。
SAttributeMissing=指定 property 屬性時，必須指定 source 屬性。
PAttributeMissing=指定 source 屬性時，必須指定 property 屬性。
