	[loadplugin fn="plgTweensy"]
	[add_lay layer=絵 class=grp]
	; Wキーでフルスクリーン（ESCキーで戻る）
	[event global=true call=true key=w label=*toggle_full_screen]

	[lay layer=絵 fn="ans.jpg" visible=true]	;[waitclick]

*loop
	[tsy layer=絵 time=2000 y=0 ease=Bounce.easeOut]	[waitclick]
	[tsy layer=絵 time=2000 x=&800-112 ease=Bounce.easeIn]	[waitclick]
	[tsy layer=絵 time=2000 y=&600-112]	[waitclick]
	[tsy layer=絵 time=2000 x=0 ease=Bounce.easeInOut]	[waitclick]
[jump label=*loop]

*toggle_full_screen
	[toggle_full_screen][return]
