	[loadplugin fn="plgTweensy"]
	[add_lay layer=絵 class=grp]
	[add_lay layer=mes class=txt]

	; Wキーでフルスクリーン（ESCキーで戻る）
	[event global=true call=true key=w label=*toggle_full_screen]

	[event global=true call=true key=i label=*info]
	[event global=true call=true key=p label=*resume]
	[event global=true call=true key=r label=*replay]
	[event global=true call=true key=ctrl+r label=*replay2]
	[event global=true call=true key=l label=*loop]
	[event global=true call=true key=s label=*start]
	[event global=true call=true key=e label=*stop]
	[event global=true call=true key=y label=*yoyo]
	[event global=true call=true key=w label=*wait]
	[loadplugin fn="KFhimajihoso" join=true]

	[lay layer="mes" visible=true max_col=20 b_top=385 b_height=200 b_color=0xFFFFFF b_alpha=0.5 r_size=12 layout='lineHeight="36" paddingTop="400" paddingLeft="15" fontSize="24" color="0x000000" fontFamily="KFhimajihoso" fontLookup="embeddedCFF" renderingMode="cff"']

	[lay layer=絵 fn="ans" visible=true]	;[waitclick]

	　i=情報 s=開始 p=ポーズ/再開[r]
	　e=再開不能な停止 w=終了待ち[r]
	　r=replay CTRL+r=replay x2 y=yoyo開始[r]
	（未作成）l=ループ[r]

*loop_main
;	[tsy layer=絵 time=2000 y=0 ease=Bounce.easeOut]	[waitclick]
;	[tsy layer=絵 time=2000 x=&800-112 ease=Bounce.easeIn]	[waitclick]
;	[tsy layer=絵 time=2000 y=&600-112]	[waitclick]
;	[tsy layer=絵 time=2000 x=0 ease=Bounce.easeInOut]	[waitclick]

	[new_tsy_seq seq=一連の動作]
	[push_tsy_seq seq=一連の動作 layer=絵 time=2000 y=0 ease=Bounce.easeOut]
	[push_tsy_seq seq=一連の動作 layer=絵 time=2000 x=&800-112 ease=Bounce.easeIn]
	[push_tsy_seq seq=一連の動作 layer=絵 time=2000 y=&600-112]
	[push_tsy_seq seq=一連の動作 layer=絵 time=2000 x=0 ease=Bounce.easeInOut]

	！[l]
[jump label=*loop_main]

*toggle_full_screen
	[toggle_full_screen][return]


*start
	[trace text="<start>"]
	[start_tsy_seq seq=一連の動作][return]
*stop
	[trace text="<stop>"]
	[stop_tsy_seq seq=一連の動作][return]
*wait
	[trace text="<wait>"]
	[wait_tsy_seq seq=一連の動作]
	[trace text="<wait終了>"]
[return]
*resume
	[get_paused_tsy_seq name=v seq=一連の動作]
		[trace text="&'  paused:'+ v"]
	[pause_tsy_seq seq=一連の動作 cond=!v]
	[resume_tsy_seq seq=一連の動作 cond=v]
[return]

*info
	[trace text="<info>"]
	[get_paused_tsy_seq name=v seq=一連の動作]
		[trace text="&'  paused:'+ v"]
	[get_repeats_tsy_seq name=w seq=一連の動作]
	[get_repeatcount_tsy_seq name=v seq=一連の動作]
		[trace text="&'  repeatcount / repeats:'+ v +'/'+ w"]
	[get_snaptoclosest_tsy_seq name=v seq=一連の動作]
		[trace text="&'  snaptoclosest:'+ v"]
[return]

*replay
	[start_tsy_seq seq=一連の動作 repeats=0]	; 無限ループ
	[get_repeats_tsy_seq name=v seq=一連の動作]
		[trace text="&'<replay x '+ v +'> ※0は無限ループ'"]
[return]
*replay2
	[start_tsy_seq seq=一連の動作 repeats=2]
	[get_repeats_tsy_seq name=v seq=一連の動作]
		[trace text="&'<replay x '+ v +'>'"]
[return]
*yoyo
	[start_tsy_seq seq=一連の動作 repeats=3 yoyo=true]
	[get_repeats_tsy_seq name=v seq=一連の動作]
		[trace text="&'<yoyo x '+ v +'>'"]
[return]

; 以下は未作成
*loop
	[push_tsy_seq seq=一連の動作 layer=絵 time=2000 x=&300-112 y=200]
	[replay_tsy_seq seq=一連の動作 type=loop repeats=2][return]

;	[set_repeatcount_tsy_seq seq=一連の動作 text=0]
;	[set_snaptoclosest_tsy_seq]
