################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Múltiplos conjuntos de filhos visuais foram especifícados para este componente (definição e instâncias do componente).
multipleChildSets_ClassAndSubclass=Múltiplos conjuntos de filhos visuais foram especifícados para este componente (definição do componente base e as suas derivações).

# EmbeddedFontRegistry
fontIncompatible=aviso: Um tipo de letra embebido '[[0]]' incompatível  especificado para [[1]]. Este componente requer que os tipos de letra embebidos sejam declarados com embedAsCFF=[[2]].

# Repeater

notExecuting=Repeater não está a executar.

# UIComponent

stateUndefined=State '[[0]]' indefinido.

# UIComponent / WindowedApplication

viewSource=Visualizar código fonte.
badFile=O ficheiro não existe.

# Version (FlexVersion)

versionAlreadySet=A versão de compatibilidade já foi definida.
versionAlreadyRead=A versão de compatibilidade já foi lida.

# UIFTETextField

badParameter=O parâmetro [[0]] deve ser um dos valores aceites.
nullParameter=O parâmetro [[0]] deve ser diferente de null.
badIndex=O índice fornecido está fora de limites.
notImplementedInFTETextField='[[0]]' não está implementado em FTETextField.
unsupportedTypeInFTETextField=O FTETextField não pode ser definido como sendo do tipo ^Qinput^Q.

# Generated code for FlexInit
remoteClassMemoryLeak=aviso: A classe [[0]] foi usada numa chamada a net.registerClassAlias() em [[2]]. Isto fará com que [[1]] vaze. Para resolver o vazamento, deve-se definir [[0]] na aplicação de topo.
