################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flash.prompt.text=\
Apache Flex SDK는 플래시 어플리케이션을 빌드 하기위해 Adobe Flash Player's playerglobal.swc를 사용합니다.\n\
\n\
playerglobal.swc 파일은 다음에 명시된 Adobe Flex SDK 라이센스 계약에 적용되어 있습니다:\n\
http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf,\n\
당신이 playerglobal.swc 파일을 다운로드, 수정, 배포, 사용 그리고/또는 접근 하는 것은\n\
최종 사용자 사용권 계약의 약관에 동의하는 것입니다.\n\
\n\
당신은 Adobe 라이센스 조건 이외에, 여기에 지정된 서드파티 약관에 동의하는 것입니다:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe에서는 당신이 서브파티 약관을 살펴보는 것을 추천합니다.\n\
\n\
이 라이센스는 Apache v2 라이센스와 호환되지 않습니다.\n\
playerglobal.swc를 다운로드 하고 설치하시겠습니까?

air.prompt.text=\
Apache Flex SDK는 Adobe AIR 어플리케이션을 빌드 하기위해 Adobe AIR SDK를 사용합니다.\n\
Adobe AIR SDK 파일은 다음에 명시된 Adobe AIR SDK 라이센스 계약에 적용되어 있습니다:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
이 라이센스는 Apache v2 라이센스와 호환되지 않습니다.\n\
Adobe AIR SDK를 다운로드 하고 설치하시겠습니까?

osmf.prompt.text=\
Video 컴포넌트에서 사용된 Open Source Media Framework (OSMF)는\n\ 
Mozilla Public License Version 1.1로 라이센스 되어있습니다.\n\ 
\n\
Mozilla Public License Version 1.1:\n\
\n\
파일(들)의 내용은 Mozilla Public License v1.1 에 적용됩니다.\n\
당신은 라이센스를 준수하지 않는 파일을 사용할 수 없습니다. \n\
당신은 라이센스의 사본을 여기서 얻을 수 있습니다:\n\
http://www.mozilla.org/MPL/. \n\
당신이 파일(들)을 다운로드, 수정, 배포, 사용 그리고/또는 접근 하는 것은\n\
최종 사용자 사용권 계약의 조항 및 조건에 동의하는 것입니다.\n\
\n\
나는 MPL1.1 라이센스 안내를 읽었습니까?"

swfobject.prompt.text=\
Apache Flex SDK에서는 Adobe 플래시 어플리케이션을 빌드할 때 SWFObject를 사용합니다.\n\
SWFObject 유틸리티에는 다음에 명시된\n\
MIT License 라이센스 계약에 적용되어 있습니다:\n\
http://opensource.org/licenses/mit-license.php.\n\
이 라이센스는 Apache v2 라이센스와 호환되지 않습니다.\n\
SWFObject를 다운로드 하고 설치하시겠습니까?

blazeds.prompt.text=\
Apache Flex에서는 선택적으로 Adobe BlazeDS 기능을 통합할 수 있습니다.\n\
이 기능은 Adobe Flex SDK에서 flex-messaging-common.jar 파일이 필요합니다.\n\
Adobe Flex 4.6에 대한 Adobe SDK 라이센스 계약이 jar 파일에 적용됩니다.\n\ 
이 라이센스는 Apache V2 라이센스와 호환되지 않습니다.\n\ 
\n\
Adobe Flex SDK 라이센스 계약:\n\
\n\
Adobe Flex SDK안에 포함된 모든 파일을 다운로드 하는것은\n\ 
다음에 명시된 Adobe Flex SDK 라이센스 계약에 적용되어 있습니다:\n\
    http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf, \n\
당신이 Adobe Flex SDK 안에 있는 파일을 다운로드, 수정, 배포, 사용 그리고/또는 접근 하는 것은\n\
최종 사용자 사용권 계약의 약관에 동의하는 것입니다.\n\
\n\
당신은 Adobe 라이센스 조건 이외에, 여기에 지정된 서드파티 약관에 동의하는 것입니다:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe에서는 당신이 서브파티 약관을 살펴보는 것을 추천합니다.\n\
\n\
Adobe Flex SDK에서 이 jar 파일을 가져와 설치 하시겠습니까?

fontswf.prompt.text=\
Apache Flex는 선택적으로 Adobe의 임베드 폰트지원 기능을 통합할 수 있습니다.\n\
이 기능에는 Adobe Flex SDK에 있는 폰트 jar 파일들이 필요합니다.\n\
Adobe Flex 4.6에 대한 Adobe SDK 라이센스 계약이 jar 파일에 적용됩니다.\n\ 
이 라이센스는 Apache V2 라이센스와 호환되지 않습니다.\n\ 
\n\
Adobe Flex SDK 라이센스 계약:\n\
\n\
Adobe Flex SDK안에 포함된 모든 파일을 다운로드 하는것은\n\ 
다음에 명시된 Adobe Flex SDK 라이센스 계약에 적용되어 있습니다:\n\
    http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf, \n\
당신이 Adobe Flex SDK 안에 있는 파일을 다운로드, 수정, 배포, 사용 그리고/또는 접근 하는 것은\n\
최종 사용자 사용권 계약의 약관에 동의하는 것입니다.\n\
\n\
당신은 Adobe 라이센스 조건 이외에, 여기에 지정된 서드파티 약관에 동의하는 것입니다:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe에서는 당신이 서브파티 약관을 살펴보는 것을 추천합니다.\n\
\n\
Adobe Flex SDK에서 이 jar 파일을 가져와 설치 하시겠습니까?
 
unable.to.find.java=Java를 찾을 수 없습니다. 환경변수 JAVA_HOME 을 설정하세요

install.complete.echo=${basedir} 는 이제 IDE에 호환되는 폴더입니다.
find.java.echo.pattern=자바의 경로는 $${java.executable} 입니다
mac.copy.echo.pattern=$${download.dir}/airsdk/$${srcdir} 에서 $${destdir} 로 파일을 복사하고 있습니다.

INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=맥용 Adobe AIR Runtime Kit 다음 경로에서 다운로드 중입니다: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=윈도우용 Adobe AIR Runtime Kit을 다음 경로에서 다운로드 중입니다: 
INFO_FINISHED_UNTARING=Tar 압축해제 완료: 
INFO_FINISHED_UNZIPPING=압축해제 완료: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=Adobe Flash Player playerglobal.swc를 다음 경로에서 다운로드 중입니다:
INFO_INSTALLING_CONFIG_FILES=IDE를 사용하도록 설정된 프레임워크 설정파일을 설치중입니다
INFO_DOWNLOADING_FILE_FROM={0}을 다음 경로에서 다운로드 중입니다: {1}
INFO_DOWNLOADED=다운로드 됨 
