################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flash.prompt.text=\
Apache Flex SDK 使用 Adobe Flash Player 的 playerglobal.swc 文件来构建 Adobe Flash 应用程序.\n\
\n\
playerglobal.swc 文件受到 Adobe Flex SDK 许可协议的管理, \n\
此许可协议的地址:\n\
http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf,\n\
一旦您下载, 修改, 分发, 使用 和/或 访问 playerglobal.swc 文件, \n\
您便同意可适用最终用户许可协议的条款和条件.\n\
\n\
除了 Adobe 的许可条款外, 您也同意此处第三方条款的约束:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe 建议您查看这些第三方的条款.\n\
\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 playerglobal.swc 文件吗?

air.prompt.text=\
Apache Flex SDK 使用 Adobe AIR SDK 来构建 Adobe AIR 应用程序.\n\
Adobe AIR SDK 受到 Adobe AIR SDK 许可协议的管理, \n\
此许可协议的地址:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 Adobe AIR SDK 吗?

osmf.prompt.text=\
Flex 的一些视频组件需要用到开源媒体框架 Open Source Media Framework (OSMF), \n\
OSMF 由 Mozilla 公共许可协议 1.1 版提供授权.\n\
Mozilla 公共许可协议 1.1 版:\n\
\n\
这些文件的内容受 Mozilla 公共许可协议 1.1 版的保护.\n\
您必须遵守此许可才能使用这些文件.\n\
您可以在这里获取该许可协议的副本:\n\
http://www.mozilla.org/MPL/. \n\
一旦您下载, 修改, 分发, 使用 和/或 访问了这些文件, \n\
您便同意可适用最终用户许可协议的条款和条件.\n\
\n\
我已经阅读了以上关于 Mozilla 公共许可协议 1.1 版的信息?

swfobject.prompt.text=\
Apache Flex SDK 使用 SWFObject 来构建 Adobe Flash 应用程序.\n\
SWFObject 受到 MIT 许可协议的管理, \n\
此许可协议的地址:\n\
http://opensource.org/licenses/mit-license.php.\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 SWFObject 吗?

blazeds.prompt.text=\
Apache Flex 可以选择性地与 BlazeDS 进行整合.\n\
此功能须要 Adobe Flex SDK 里的 flex-messaging-common.jar 文件.\n\
Adobe Flex 4.6 的 Adobe SDK 许可协议适用于这个 jar 文件.\n\
此许可与 Apache V2 许可并不兼容.\n\
\n\
Adobe Flex SDK 许可协议:\n\
\n\
所下载的 Adobe Flex SDK 里包含的所有文件都受到 Adobe Flex SDK 许可协议的管理, \n\
此许可协议的地址:\n\
    http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf, \n\
一旦您下载, 修改, 分发, 使用 和/或 访问了 Adobe Flex SDK 里的任何文件, \n\
您便同意可适用最终用户许可协议的条款和条件.\n\
\n\
除了 Adobe 的许可条款外, 您也同意此处第三方条款的约束:\n\
    http://www.adobe.com/products/eula/third_party/. \n\
Adobe 建议您查看这些第三方的条款.\n\
\n\
您想要安装来自 Adobe Flex SDK 里的这个 jar 文件吗?

fontswf.prompt.text=\
Apache Flex 可以选择性地与 Adobe 镶入字体支持 进行整合.\n\
此功能须要 Adobe Flex SDK 里的一些与字体相关的 jar 文件.\n\
Adobe Flex 4.6 的 Adobe SDK 许可协议适用于这些 jar 文件.\n\
此许可与 Apache V2 许可并不兼容.\n\
\n\
Adobe Flex SDK 许可协议:\n\
\n\
所下载的 Adobe Flex SDK 里包含的所有文件都受到 Adobe Flex SDK 许可协议的管理, \n\
此许可协议的地址:\n\
    http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf, \n\
一旦您下载, 修改, 分发, 使用 和/或 访问了 Adobe Flex SDK 里的任何文件, \n\
您便同意可适用最终用户许可协议的条款和条件.\n\
\n\
除了 Adobe 的许可条款外, 您也同意此处第三方条款的约束:\n\
    http://www.adobe.com/products/eula/third_party/. \n\
Adobe 建议您查看这些第三方的条款.\n\
\n\
您想要安装来自 Adobe Flex SDK 里的这些 jar 文件吗?

unable.to.find.java=无法找到可执行的 Java, 请设置 JAVA_HOME 环境变量

install.complete.echo=${basedir} 现在是一个与 IDE 兼容的目录
find.java.echo.pattern=可执行的 Java 是 $${java.executable}
mac.copy.echo.pattern=从 $${download.dir}/airsdk/$${srcdir} 拷贝文件到 $${destdir}

INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=正在下载 Mac 版 Adobe AIR 运行时工具包: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=正在下载 Windows 版 Adobe AIR 运行时工具包: 
INFO_FINISHED_UNTARING=已完成 tar 文件的解压: 
INFO_FINISHED_UNZIPPING=已完成解压: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=正在安装 Adobe Flash Player 的 playerglobal.swc 文件: 
INFO_INSTALLING_CONFIG_FILES=正在安装框架配置文件, 以便为某个 IDE 所使用
INFO_DOWNLOADING_FILE_FROM=正在下载 {0} 从这个地址: {1}
INFO_DOWNLOADED=下载完成
INFO_VALIDATING_FILE=正在验证已下载的文件: 