	[add_lay layer=mes class=txt]
	[lay layer="mes" visible=true max_col="30" max_row=21 layout='blockProgression="tb" lineHeight="36" paddingTop="15" paddingLeft="15" fontSize="24" color="0xffffff"']

	[event global=true key=f5 label=*reload_script]
		; F5を押すとその時点の実行スクリプト「のみ」リロード
		; マクロなどはリロードしないので注意
	[event global=true call=true key=v label=*repeat_voice]
		; 「v」を押すと直前の声を再度再生

	[event global=true call=true key=a label=*toggle_auto_read]
	[event global=true call=true key=f label=*toggle_skip]

	[call fn=ext_*]		; ext_**.anというスクリプトを全部コールする

	&an.chkFontMode=false
;*********************************************************
;	[lr]と書くのが面倒なので一文字マクロ
[char2macro char=@ name=lr]

;*********************************************************
; ゲーム本編
	[record_place]		; [reload_script]チェック用
;	[jump label=*voice_rush_tst]	; ボイス立て続けテスト
;	[jump label=*voice_rush_tst2]	; ボイス立て続けテスト

[span layout='color="0x00FFFF"']「素直なサンプル」[span][r]
	[voice fn=ohhayoo_01]
	おっはよー♪@
	[voice fn=anzennunten_01]
	起動しました！[wait time=1000 canskip=true][r]
	今日も安全運転よろしくお願いします@
[er][record_place]


;*********************************************************
; 以下の素材をお借りしました（_ _）
;	ボイス素材：あみたろ氏
;	http://www14.big.or.jp/~amiami/happy/
;	ボイス素材：円海アルト氏
;	http://maruming.daa.jp/voice/index.html
;*********************************************************
; マクロ 連番ファイル名の音声再生＋α
;*********************************************************
[span layout='color="0x00FFFF"']「自動連番＆複数人物」[span][r]

; 声優さん音声、名前とファイル名対応（人物が増えたら追加）
; sub.an 冒頭あたりに追記推奨
&const.db_v_who.あみたろ = 'ami'
&const.db_v_who.円海アルト = 'mar'
		&save:db_v_cnt.あみたろ = 1
		&save:db_v_cnt.円海アルト = 1

	〔あみたろ〕「〇」@
	〔円海アルト〕「かかってらっしゃい？」@
	〔あみたろ〕「壱」@
	〔円海アルト〕「まだよ！」@
	〔あみたろ〕「弐」@
	〔あみたろ〕「参」@
	〔円海アルト〕「これはどう！？」@
	〔あみたろ〕「四」@
	〔円海アルト〕「今度はこちらから！」@
	〔あみたろ〕「五」@
	〔円海アルト〕「おのれえぇ！ 」@
[er][record_place]

[span layout='color="0x00FFFF"']「再生待ち」[span][r]
	[voice fn=rusuden_02]
	ただいま、電話に出られません。[wait time=1700 canskip=true][r]
	ご用の方は、発信音のあとに、[wait time=3200 canskip=true][r]
	お名前と、お電話番号、[wait time=2000 canskip=true][r]
	ご用件をお願いします。[vw]@
[er]
;[record_place]

	[voice fn=hajimemasite_01]
	はじめまして[vw][r]
	[voice fn=yoroshiku_01]
	よろしくお願いしまーす[vw]@
[s]
;*********************************************************
*voice_rush_tst	; ボイス立て続けテスト
[voice fn=ami_001]
[voice fn=ami_002]
[voice fn=ami_003]
[voice fn=ami_004]
[voice fn=ami_005]	; 「四」
[s]

*voice_rush_tst2	; ボイス立て続けテスト
&const.db_v_who.あみたろ = 'ami'
		&save:db_v_cnt.あみたろ = 1
〔あみたろ〕
〔あみたろ〕
〔あみたろ〕
〔あみたろ〕
〔あみたろ〕
[s]
〔あみたろ〕「〇」@
〔あみたろ〕「壱」@
〔あみたろ〕「弐」@
[s]
＝あみたろ＝「〇」@
＝あみたろ＝「壱」@
＝あみたろ＝「弐」@
[s]
;*********************************************************

*repeat_voice
	[repeat_voice]
	[return]

*reload_script
[reload_script]

*toggle_auto_read
	[let name="tmp:an.auto.enabled" text=true]
	[set_cancel_skip]
	[trace text="自動読み進みOn"]
	[return]

*toggle_skip
	[let name="tmp:an.skip.enabled" text=true]
	[set_cancel_skip]
	[trace text="強制スキップ On"]
	[return]
