[title text='MMD実験'][call label=*init]

[add_lay layer=bg class=grp]
[add_lay layer=3d class=3d]
[add_lay layer=mes class=txt]

;	[lay layer=3d]
;	[lay layer=3d fbx=TohokuZunko_FromClipStudio controls=true]
	[lay layer=3d dae=cube controls=true]

;	[lay layer=3d mmd=Lat_Miku vmd=squat controls=true]
;	[o3d add= mmd=Lat_Miku]
;	[lay layer=mes filter="DropShadowFilter"]

	「３Ｄレイヤ」にdaeを表示。
;	「３Ｄレイヤ」にfbxを表示。
	; ※モデルデータはこちらからお借りしたものです
	;東北ずん子 公式HP http://zunko.jp/
[s]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
