	[add_lay layer=mes class=txt]
	[lay layer="mes" visible=true b_alpha=0 r_size=12 r_align="121" layout='blockProgression="tb" lineHeight="36" paddingTop="15" paddingRight="15" fontSize="24" color="0xffffff"']

	&an.chkFontMode=false
;*********************************************************
; ゲーム本編
	&へんすうめい = 1
	&変数名 = 2
	&변수이름 = 4
	&变量名 = 8
	&變量名 = 16
	&㐂㐃 = 32
	&䷀䷂䷑ = 64
	&丛乀 = 128
	&磊落 = 256
	&ＡＩＲＮｏｖｅｌ = 512
	&答え = へんすうめい + 変数名 + 변수이름 + 变量名 + 變量名 + 㐂㐃 + ䷀䷂䷑ + 丛乀 + 磊落 + ＡＩＲＮｏｖｅｌ
	
	答えは1023のはず。[r]
	&答え&
[s]
