;レイヤ準備　文字レイヤ設定
	[add_lay layer=b_color class=txt]	;背景色
	[add_lay layer=cloud class=grp]	;雲
	[add_lay layer=bg class=grp]	;背景
	[add_lay layer=mes class=txt]	;メッセージ
	[loadplugin fn=plgFog]	;Fogプラグイン
	[loadplugin fn=plgTweensy]	;Tweensyプラグイン
	
	[current layer=mes]
	
	[lay layer="mes" visible=true b_alpha=0.7 r_size=12 r_align="121" layout='blockProgression="tb" lineHeight="36" paddingTop="340" paddingLeft="20" fontSize="24" color="0x000000"' b_color=0xffffff b_top=330 b_left=10 b_height=140 b_width=620 max_col=24 max_row=3]

	[lay layer=b_color visible=true b_alpha=1 b_color=0x00b3cc b_top=0 b_left=0 b_height=480 b_width=640]

	&an.chkFontMode=false
;*********************************************************
; ゲーム本編
;内容
「plgFog」は画像をタイル上に塗りつぶして表示、一定のスピードで移動させるプラグインです。[r]
霧や雲の表現に使えるかと。[p][er]
例えば、この画像
[lay layer=cloud fn=f_cloud page=back center=0.5 middle=0.5 visible=true]
[trans layer=cloud]
で塗りつぶしを行います。[l][r]
[clear_lay layer=cloud]
[tile layer=cloud]
これを、左方向に毎秒20ピクセルの速さで移動させます。[l]
[fog layer=cloud dx=-20]
[p][er]
手前に、空部分を抜いた背景画像を表示するとこんな感じ。
[lay layer=bg fn=bg left=0 top=0 visible=true]
[p][er]
ただし、一度に表示できるのは１つまでです。[p][er]

[clear_fog]
[lay layer=bg fn=f_fog page=back]
[lay layer=b_color b_color=0x65a8b8]
[fog layer=bg dx=30 dy=-20]
背景の手前にガスの画像を用意して、右上に移動させて霧っぽく。[p][er]

[lay layer=bg fn=f_rain page=back alpha=0.9]
[lay layer=b_color b_color=0x91a2b3]
[fog layer=bg dy=150]
雨？[p][er]

[lay layer=bg fn=f_snow page=back]
[fog layer=bg dy=25 width=840 left=-100 height=530]
雪？[p][er]

[new_tsy_seq seq=snow]
[push_tsy_seq x="0" time=4000 plugin=plgFog seq=snow]
[push_tsy_seq y="-50" time=300 plugin=plgFog seq=snow]
[push_tsy_seq x="-200" y=0 time=4000 plugin=plgFog seq=snow]
[start_tsy_seq seq=snow repeats=0]	; 0は無限ループ
;[replay_tsy_seq type=replay seq=snow repeats=100]

plgTweensyと組み合わせてみました。
[p][er]
[stop_tsy_seq seq=snow]
おしまい。[p]
[close]
