	[add_lay layer=mes class=txt]
	[lay layer="mes" visible=true b_alpha=0 r_size=12 r_align="121" max_row=21 layout='blockProgression="rl" lineHeight="36" paddingTop="15" paddingRight="15" fontSize="24" color="0xffffff" fontFamily="KFhimajihoso" fontLookup="embeddedCFF" renderingMode="cff"']
	[loadplugin fn="KFhimajihoso" join=true]

	[add_lay layer=0 class=grp]
	[add_lay layer=1 class=grp]
	[add_lay layer=2 class=grp]
	[add_lay layer=3 class=grp]

	[event global=true key=f5 label=*reload_script cond="const.flash.system.Capabilities.isDebugger"]
	[macro name="lr"][l][r][endmacro][char2macro char=@ name=lr]

	[call fn=ext_*]		; ext_**.anというスクリプトを全部コールする

	&an.chkFontMode=false
;*********************************************************
; ゲーム本編
	[record_place]		; [reload_script]チェック用

0	[fg2 fn=鑑定官_通常]@
;	aa	[fg2 swap=鑑定官 fn=女子中_惚れる]@
;	ax	[fg2 swap=鑑定官0 fn=女子中_惚れる]@
1	[fg2 fn=鑑定官_眼鏡]@
2	[fg2 fn=女子中_惚れる]@
屈	[fg2_squat name=女子中]@
震	[fg2_shake name=女子中]@
;横跳	[fg2_sidestep name=女子中]@
横跳	[fg2_sidestep name=女子中 no_wait=true]@
;	[clear_lay layer=0]	; [fg2]があずかり知らぬところで
;	[clear_lay layer=1]	; [fg2]があずかり知らぬところで
3	[fg2 fn=医師_会話 add=l]@
4	[fg2 fn=医師_笑み]@
5	[fg2 fn=女子中_勝ち誇り]@
6	[fg2 del=女子中]@
7	[fg2 fn=記者_通常]@
8	[fg2 del=記者]@
9	[fg2 fn=工員_通常 add=r]@
10	[fg2 fn=女子中_勝ち誇り add=cr]@
11	[fg2 del=女子中]@
12	[fg2 fn=記者_通常 add=cl]@
13	[fg2 swap=医師 fn=女子中_惚れる]@
err	[fg2 fn=女子中_惚れる]@
[s]
;*********************************************************

*reload_script
[reload_script]
