################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (componentdefinitie en componentinstantie).
multipleChildSets_ClassAndSubclass=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (basiscomponentdefinitie en afgeleide componentdefinitie).

# EmbeddedFontRegistry
fontIncompatible=waarschuwing: incompatibel ingesloten font '{0}' opgegeven voor {1}. Deze component vereist dat het ingesloten font gedeclareerd wordt met embedAsCff={2}.

# Repeater

notExecuting=Repeater wordt niet uitgevoerd.

# UIComponent

stateUndefined=Ongedefinieerde status '{0}'.

# UIComponent / WindowedApplication

viewSource=Bron weergeven
badFile=Bestand bestaat niet.

# Version (FlexVersion)

versionAlreadySet=Compatibiliteitsversie is al ingesteld.
versionAlreadyRead=Compatibiliteitsversie is al gelezen.

# UIFTETextField

badParameter=Parameter {0} moet een van de geaccepteerde waarden zijn.
nullParameter=Parameter {0} moet niet-null zijn.
badIndex=De opgegeven index valt buiten bereik.
notImplementedInFTETextField={0}' is niet geïmplementeerd in FTETextField.
unsupportedTypeInFTETextField=FTETextField biedt geen ondersteuning om het type op "input" in te stellen.

# Generated code for FlexInit
remoteClassMemoryLeak=waarschuwing: De klasse {0} is gebruikt bij een aanroep van net.registerClassAlias() in {2}. Hierdoor zal {1} uitlekken. Definieer {0} in de toepassing op het hoogste niveau om het lek te repareren.   
