<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<first_script fn="main"/>
	<save_ns name="com.fc2.blog38.famibee.anbooks_made.ASFilter" localpath="/"/>

	<search>
		<path dir="mat" />
	</search>
	<window width="800" height="600"/>
	<anbook prjtype="Plugin"
			title="plgASFilter"
			creator="Sato, famibee"
			publisher="電子演劇部"
			pub_url="http://famibee.blog38.fc2.com/"
			detail="レイヤーやプラグインにActionScriptフィルタの効果を加える。「袋文字」や「オーラ」みたいな効果が簡単にできます。"

			nocode="true"
			pack_exc="\.swf\.cache">
		<inc path="build.xml"/>
		<inc path="configColTrans.anprj"/>
		<inc path="prj-app.xml"/>
		<inc path="source"/>
		<inc path="SDK"/>
	</anbook>
</config>
