<?xml version="1.0" encoding="UTF-8" ?>
<project default="do">
	<property name="app_name" value="ucr"/>
	<import file="../../build.p.xml" />
	<property name="AIRNovel_dir" value="../../SDK/an_sdk"/>

	<target name="cmp">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-benchmark=false" />
			<arg line="-incremental=true" />
			<arg line="-default-script-limits 1000 7" />
			<arg line="-output=${app_name}.swf" />
			<arg line="-source-path+=${AIRNovel_dir}" />
			<arg line="-source-path+=${air_usrlib}lib" />
			<arg line="-metadata.title ${app_name}" />
			<arg line="-metadata.language ja-JP" />
			<arg line="-swf-version=11"/>
			
			<arg line="${app_name}.as" />
		</java>
	</target>
	<target name="src_out" depends="cmp">
		<touch file="output_source/KFhimaji_cff.as" />
		<apply executable="${adl_cmd}">
			<arg line="${adl_opt}" />
			<arg line="ucr-app.xml" />
			<arg line="--" />
			<arg line="KFhimaji_cff" />
			<arg line="ＫＦひま字cff" />
			<arg line="../../../../Labo/font_swf/KFhimaji.otf" />
			<arg line="app:/config.anprj" />

			<arg line="nouse_noout" />

			<fileset file="output_source/KFhimaji_cff.as" />
		</apply>
		<available file="output_source/KFhimaji_cff.as" property="src_exists"/>
		<delete file="mat/KFhimaji_cff.swf"/>
	</target>
	<target name="font_cmp" if="src_exists">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg line="+flexlib ${flex_sdk}frameworks"/>
			<arg line="+configname=air"/>
			<arg line="-output=mat/KFhimaji_cff.swf" />
			<arg line="-use-network=false" />
			<arg line="-static-link-runtime-shared-libraries=true" />
			<arg line="output_source/KFhimaji_cff.as" />
		</java>
	</target>

	<target name="do" depends="src_out,font_cmp" />
</project>
