################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=D,L,M,M,J,V,S

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Oui
noLabel=Non
cancelLabel=Annuler

# ProgressBar

label=%3%% EN COURS DE CHARGEMENT


# Developer RTE Section


# ColorPicker

notImplemented={0} non encore implémenté.

# Loader

notLoadable=Impossible de charger {0}.

# NavBar

errWrongType=ERREUR: le fournisseur de données (dataProvider) de {0} doit correspondre au type String, ViewStack, Array ou IList.
errWrongContainer=ERREUR : le fournisseur de données (dataProvider) de {0} ne doit pas contenir d'objets de type flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=Type d'entrée {0} inconnu.

# videoClasses.CuePointManager

wrongTime=Le paramètre time (heure) doit être un nombre.
wrongName=Le nom ne peut pas être non défini ou nul.
wrongTimeName=L'heure doit être un nombre et/ou le nom ne doit pas être non défini ou nul.
wrongFormat=Format inattendu du paramètre cuePoint.
wrongType=Le paramètre type doit être un nombre.
incorrectType=Le type doit correspondre à 0, 1 ou 2.
wrongDisabled=Le paramètre disabled (désactivé) doit être un nombre.
wrongNumParams=Les paramètres numériques doivent correspondre à des nombres.
unexpectedEnd=Fin inattendue de la chaîne du paramètre cuePoint.
cannotDisable=Impossible de désactiver les points de repère ActionScript.
undefinedArray=cuePoint.array non défini.
wrongIndex=CuePoint.index doit correspondre à une valeur comprise entre -1 et cuePoint.array.length.
undefinedParameter=Paramètre cuePoint non défini.

# videoClasses.NCManager

invalidCall=Impossible d'appeler la reconnexion pour une connexion HTTP.

# videoClasses.SMILManager

rootNotFound=URL : {0}. Aucun noeud racine n'a été trouvé ; s'il s'agit d'un fichier au format FLV, il doit porter une extension .flv.
rootNotSMIL=URL : {0}. Noeud racine différent de SMIL : '{1}'.
missingAttributes=URL : {0}. La balise {1} requiert les attributs d'ID, de largeur et de hauteur. Ces deux derniers doivent être des valeurs numériques supérieures ou égales à 0.
tagNotFound=URL : {0}. Au moins une vidéo de balise ref est requise.
missingAttributeSrc=URL : {0}. La balise {1} requiert la source de l'attribut.

# videoClasses.VideoError

errorMessages=Impossible d'établir une connexion avec le serveur ou d'identifier FLV sur le serveur.,Aucun point de repère approprié trouvé.,Point de repère incorrect.,Recherche incorrecte.,Chemin d'accès au contenu incorrect.,XML incorrect.,Aucune correspondance de vitesse en bits ; ne doit pas correspondre au paramètre FLV par défaut.,Impossible de supprimer le lecteur vidéo par défaut.

# videoClasses.VideoPlayer

nullURL=Un URL nul a été envoyé à VideoPlayer.load.
badArgs=Arguments erronés pour _play.

# videoClasses.FPADManager

missingRoot=URL : {0}. Aucun noeud racine n'a été trouvé. Si l'URL se rapporte à un fichier au format FLV, il doit porter une extension .flv et être dépourvu de paramètre.
notfpad=URL : {0}. Noeud racine différent de fpad.
missingProxy=URL : {0}. XML fpad requiert une balise proxy.

# TextInput, TextArea

unsupportedMode=IMEMode : {0} non pris en charge.

# AccImpl

requiredField=Champ obligatoire
