################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Plusieurs jeux d'enfants visuels ont été spécifiés pour ce composant (définition et instance du composant).
multipleChildSets_ClassAndSubclass=Plusieurs jeux d'enfants visuels ont été spécifiés pour ce composant (définition des composants de base et dérivé).

# EmbeddedFontRegistry
fontIncompatible=avertissement : la police incorporée '{0}' spécifiée pour {1} n'est pas compatible. Ce composant requiert que la police incorporée soit déclarée avec embedAsCff={2}.

# Repeater

notExecuting=Le répéteur ne s'exécute pas.

# UIComponent

stateUndefined=Etat {0} non défini.

# UIComponent / WindowedApplication

viewSource=Afficher la source
badFile=Le fichier n'existe pas.

# Version (FlexVersion)

versionAlreadySet=La version de compatibilité a déjà été définie.
versionAlreadyRead=La version de compatibilité a déjà été identifiée.

# UIFTETextField

badParameter=Le paramètre {0} doit contenir une valeur acceptée.
nullParameter=Le paramètre {0} ne peut pas être nul.
badIndex=L'index fourni est hors limites.
notImplementedInFTETextField={0}' n'est pas implémenté dans FTETextField.
unsupportedTypeInFTETextField=FTETextField ne prend pas en charge la définition du type sur "input".

# Generated code for FlexInit
remoteClassMemoryLeak=Avertissement : La classe {0} a été utilisée dans un appel de net.registerClassAlias() dans {2}. Ceci va entraîner la fuite de {1}. Pour éviter la fuite, définissez {0} dans l’application de niveau supérieur.   
