	[add_lay layer=mes class=txt]
	[add_lay layer=upd class=grp]
	[lay layer="mes" visible=true b_alpha=0 r_size=12 r_align="121" layout='blockProgression="tb" lineHeight="26" paddingTop="15" paddingLeft="15" fontSize="20" color="0xffffff"']

	&an.chkFontMode=false
;*********************************************************
; ゲーム本編
Web上のzipファイルをダウンロード＆解凍し、中の画像を表示します[r]
	[unzip url=https://c4d3e1aafdb0e12152a1a23b1e16124f6e29f990.googledrive.com/host/0B6pZS4YMqJ_sUjczajF4TXdEYTg/000.zip]
	[lay layer=upd fn="app-storage:/unzip/000/icon_256.png" visible=true left=40 top=40]
[s]


*polling
unzip_p[r]
	[unzip join=false url=https://c4d3e1aafdb0e12152a1a23b1e16124f6e29f990.googledrive.com/host/0B6pZS4YMqJ_sUjczajF4TXdEYTg/000.zip]
	[event key=enter_frame frame=100 call=true label=*polling_uz global=true]
*polling_main
	@[l]
[jump label=*polling_main]

*polling_uz
	[if exp="const.an.unzip.000.state == 'dl'"]
		[ch text="&'dl '+ const.an.unzip.000.mes"][r]

	[elsif exp="const.an.unzip.000.state == 'err'"]
		[ch text="&'err '+ const.an.unzip.000.mes"][r]

	[elsif exp="const.an.unzip.000.state == 'complete'"]
		[ch text="complete"]
		[lay layer=upd fn="app-storage:/unzip/000/icon_256.png" visible=true left=40 top=40]
		[event key=enter_frame global=true del=true]
	[endif]
[return]
