<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script type="text/javascript" src="../lib/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("id_f", "10.3.183", "../lib/expressInstall.swf");
	</script>
</head>
<body>
	<div>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="id_f">
			<param name="movie" value="../AIRNovel.swf" />
			<param name="play" value="false" />
			<param name="loop" value="false" />
			<param name="menu" value="false" />
			<param name="quality" value="autohigh" />
			<param name="flashvars" value="cfg=link_jump.anprj" />
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="../AIRNovel.swf" width="800" height="600">
				<param name="play" value="false" />
				<param name="loop" value="false" />
				<param name="menu" value="false" />
				<param name="quality" value="autohigh" />
				<param name="flashvars" value="cfg=link_jump.anprj" />
			<!--<![endif]-->
				<a href="http://www.adobe.com/go/getflashplayer">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</div>
</body>
</html>