<config>
  <first_script fn="main"/>
  <save_ns name="com.fc2.blog38.famibee.anbooks_made.SFMT" localpath="/"/>
  <search>
    <path dir="mat"/>
  </search>
  <window width="400" height="300"/>
  <anbook prjtype="Plugin" title="plgSFMT" creator="famibee" cre_url="https://twitter.com/#!/ugainovel" publisher="電子演劇部" pub_url="http://famibee.blog38.fc2.com/" detail="変数に乱数をセットする。アルゴリズムはSIMD-oriented Fast Mersenne Twister (SFMT)。" nocode="true" pack_exc="\.swf\.cache">
    <inc path="build.xml"/>
    <inc path="prj-app.xml"/>
    <inc path="source"/>
    <inc path="SDK"/>
  </anbook>
</config>